$siteUid = powertools-spa

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$webMerchantCode = $config-worldpay.config.web.merchant.code.powertools
$webMerchantPassword = $config-worldpay.config.web.merchant.password.powertools
$webMerchantPublicCSEKey = $config-worldpay.config.web.merchant.cse.public.key.powertools
$webMacSecret = $config-worldpay.config.web.merchant.macSecret.powertools
$googlePayGatewayMerchantId = $config-worldpay.config.web.googlePay.gatewayMerchantId.powertools
$webInstallationId = $config-worldpay.config.web.merchant.installationId.powertools
$webStatementNarrative = $config-worldpay.config.web.merchant.statementNarrative.powertools
$webCardAcceptorTaxId = $config-worldpay.config.web.merchant.card.acceptor.taxId
$asmMerchantCode = $config-worldpay.config.asm.merchant.code.powertools
$asmMerchantPassword = $config-worldpay.config.asm.merchant.password.powertools
$asmMerchantPublicCSEKey = $config-worldpay.config.asm.merchant.cse.public.key.powertools
$asmMacSecret = $config-worldpay.config.asm.merchant.macSecret.powertools
$asmInstallationId = $config-worldpay.config.asm.merchant.installationId.powertools
$asmStatementNarrative = $config-worldpay.config.asm.merchant.statementNarrative.powertools
$replenishmentMerchantCode = $config-worldpay.config.replenishment.merchant.code.powertools
$replenishmentMerchantPassword = $config-worldpay.config.replenishment.merchant.password.powertools
$replenishmentMerchantPublicCSEKey = $config-worldpay.config.replenishment.merchant.cse.public.key.powertools
$replenishmentMacSecret = $config-worldpay.config.replenishment.merchant.macSecret.powertools
$replenishmentInstallationId = $config-worldpay.config.replenishment.merchant.installationId.powertools
$replenishmentStatementNarrative = $config-worldpay.config.replenishment.merchant.statementNarrative.powertools
$eventOriginDomain = $config-worldpay.config.3dsecureflex.jwt.eventOriginDomain
$iss = $config-worldpay.config.3dsecureflex.jwt.iss.powertools
$jwtMacKey = $config-worldpay.config.3dsecureflex.jwt.jwtmackey.powertools
$orgUnitId = $config-worldpay.config.3dsecureflex.jwt.orgunitid.powertools
$alg = $config-worldpay.config.3dsecureflex.jwt.alg
$challengeUrl = $config-worldpay.config.3dsecureflex.jwt.challengeurl
$ddcUrl = $config-worldpay.config.3dsecureflex.jwt.ddcurl
$flowreturnUrl = $config-worldpay.config.3dsecureflex.jwt.flowReturnUrl
$occFlowReturnUrl = $config-worldpay.config.3dsecureflex.jwt.occFlowReturnUrl.powertools
$authSubmit = $config-worldpay.config.3dsecureflex.secondauthorisation.submit.url
$openBankingMerchantCode = $config-worldpay.config.open.banking.merchant.code.powertools
$openBankingMerchantPassword = $config-worldpay.config.open.banking.merchant.password.powertools
$openBankingMerchantPublicCSEKey = $config-worldpay.config.open.banking.merchant.cse.public.key.powertools
$openBankingMacSecret = $config-worldpay.config.open.banking.merchant.macSecret.powertools
$openBankingInstallationId = $config-worldpay.config.open.banking.merchant.installationId.powertools
$openBankingStatementNarrative = $config-worldpay.config.open.banking.merchant.statementNarrative.powertools

INSERT_UPDATE WorldpayMerchantConfiguration; identifier[unique = true]         ; code             ; password             ; macValidation; macSecret     ; csePublicKey             ; installationId; statementNarrative     ; orderContent                     ; threeDSFlexChallengePreference(code)
                                           ; webMerchantConfiguration-$siteUid ; $webMerchantCode ; $webMerchantPassword ; true         ; $webMacSecret ; $webMerchantPublicCSEKey ; $webInstallationId       ; $webStatementNarrative ; "Order Content $webMerchantCode" ; noPreference

INSERT_UPDATE WorldpayMerchantConfiguration; identifier[unique = true]         ; code             ; password             ; macValidation; macSecret     ; csePublicKey             ; installationId; statementNarrative     ; orderContent                         ; threeDSFlexChallengePreference(code)
                                           ; asmMerchantConfiguration-$siteUid ; $asmMerchantCode ; $asmMerchantPassword ; true         ; $asmMacSecret ; $asmMerchantPublicCSEKey ; $asmInstallationId       ; $asmStatementNarrative ; "Order Content $asmMerchantCode ASM" ; noPreference

INSERT_UPDATE WorldpayMerchantConfiguration; identifier[unique = true]                   ; code                       ; password                       ; macValidation; macSecret               ; csePublicKey                       ; installationId; statementNarrative               ; orderContent                             ; threeDSFlexChallengePreference(code)
                                           ; replenishmentMerchantConfiguration-$siteUid ; $replenishmentMerchantCode ; $replenishmentMerchantPassword ; true         ; $replenishmentMacSecret ; $replenishmentMerchantPublicCSEKey ; $replenishmentInstallationId       ; $replenishmentStatementNarrative ; Order Content $replenishmentMerchantCode ;

INSERT_UPDATE WorldpayMerchantConfiguration; identifier[unique = true]                 ; code                     ; password                     ; macValidation; macSecret             ; csePublicKey                     ; installationId; statementNarrative             ; orderContent                           ; threeDSFlexChallengePreference(code)
                                           ; openBankingMerchantConfiguration-$siteUid ; $openBankingMerchantCode ; $openBankingMerchantPassword ; true         ; $openBankingMacSecret ; $openBankingMerchantPublicCSEKey ; $openBankingInstallationId       ; $openBankingStatementNarrative ; Order Content $openBankingMerchantCode ; noPreference

INSERT_UPDATE WorldpayApplePayConfiguration; identifier[unique = true]; supportedNetworks(code)                        ; countryCode; merchantCapabilities(code)                              ; merchantId             ; merchantName
                                           ; $siteUid-applePayConfig  ; amex, discover, jcb, maestro, masterCard, visa ; ES         ; supportsCredit, supportsDebit, supports3DS, supportsEMV ; merchant.MERCHANT2ECOM ; worldpay merchant2ecom

INSERT_UPDATE WorldpayGooglePayConfiguration; identifier[unique = true]; merchantId       ; merchantName     ; environment(code); cardType; gatewayMerchantId           ; allowedCardNetworks(code)             ; allowedAuthMethods(code)
                                            ; $siteUid-googlePayConfig ; $webMerchantCode ; $webMerchantCode ; TEST             ; CARD    ; $googlePayGatewayMerchantId ; AMEX, DISCOVER, JCB, MASTERCARD, VISA ; PAN_ONLY

INSERT_UPDATE WorldpayThreeDS2JsonWebTokenConfiguration; identifier[unique = true]; iss  ; jwtMacKey  ; orgUnitId  ; alg  ; eventOriginDomain  ; challengeUrl  ; ddcUrl  ; flowReturnUrl  ; occFlowReturnUrl  ; authSubmit
                                                       ; $siteUid-threeDS2Config  ; $iss ; $jwtMacKey ; $orgUnitId ; $alg ; $eventOriginDomain ; $challengeUrl ; $ddcUrl ; $flowreturnUrl ; $occFlowReturnUrl ; $authSubmit

INSERT_UPDATE WorldpayMerchantConfiguration; identifier[unique = true]                 ; applePayConfiguration(identifier); googlePayConfiguration(identifier); threeDSFlexJsonWebTokenSettings(identifier); cardAcceptorTaxID
                                           ; webMerchantConfiguration-$siteUid         ; $siteUid-applePayConfig          ; $siteUid-googlePayConfig          ; $siteUid-threeDS2Config                    ; $webCardAcceptorTaxId
                                           ; asmMerchantConfiguration-$siteUid         ;                                  ;                                   ;                                            ;
                                           ; openBankingMerchantConfiguration-$siteUid ;                                  ;                                   ;                                            ;

UPDATE BaseSite; uid[unique = true]; webMerchantConfiguration(identifier); asmMerchantConfiguration(identifier); replenishmentMerchantConfiguration(identifier); openBankingMerchantConfiguration(identifier)
               ; $siteUid          ; webMerchantConfiguration-$siteUid   ; asmMerchantConfiguration-$siteUid   ; replenishmentMerchantConfiguration-$siteUid   ; openBankingMerchantConfiguration-$siteUid
