# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# Essential data for the yocc tests
#

$lang = en
$contentCatalog = wsTestContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Online])[default=$contentCatalog:Online]

# Create oAuth2 clients
INSERT_UPDATE OAuthClientDetails; clientId[unique = true]; resourceIds; scope    ; authorizedGrantTypes                                         ; authorities         ; clientSecret; registeredRedirectUri
                                ; client-side            ; hybris     ; basic    ; implicit,client_credentials                                  ; ROLE_CLIENT         ; secret      ; http://localhost:9001/authorizationserver/oauth2_implicit_callback ;
                                ; mobile_android         ; hybris     ; basic    ; authorization_code,refresh_token,password,client_credentials ; ROLE_CLIENT         ; secret      ; http://localhost:9001/authorizationserver/oauth2_callback          ;
                                ; trusted_client         ; hybris     ; extended ; authorization_code,refresh_token,password,client_credentials ; ROLE_TRUSTED_CLIENT ; secret      ;                                                                    ;

INSERT_UPDATE WorldpayCurrencyRange; currency(isocode)[unique = true]; min[unique = true]; max[unique = true]
                                   ; EUR                             ; 1                 ; 2000
                                   ; CHF                             ; 1                 ; 2000
                                   ; EUR                             ; 1                 ; 3000
                                   ; EUR                             ; 1                 ; 5000
                                   ; SGD                             ; 2                 ; 10000
                                   ; GBP                             ; 1                 ; 5000
                                   ; EUR                             ; 1                 ; 6000
                                   ; USD                             ; 1                 ; 8000
                                   ; EUR                             ; 1                 ; 10000

INSERT_UPDATE WorldpayAPMConfiguration; code[unique = true]   ; name[lang = $lang]; description[lang = $lang]; bank[default = false]; currencies(isocode); countries(isocode)                     ; currencyRanges(currency(isocode), min, max)     ; automaticRefunds[default = false]; bankTransferRefunds[default = false]
                                      ; GIROPAY-SSL           ; GIROPAY           ; GiroPay                  ;                      ; EUR                ; DE                                     ; EUR:1:2000                                      ; true                             ;
                                      ; SOFORT-SSL            ; SOFORT            ; Sofort                   ;                      ; EUR                ; AT, BE, FR, DE                         ; EUR:1:2000                                      ; true                             ;
                                      ; SOFORT_CH-SSL         ; SOFORT-CH         ; Sofort Switzerland       ;                      ; CHF                ; CH                                     ; CHF:1:2000                                      ; true                             ;
                                      ; CHINAUNIONPAY-SSL     ; China Union Pay   ; China Union Pay          ;                      ; GBP, EUR, USD      ;                                        ;                                                 ; true                             ;
                                      ; ALIPAY-SSL            ; Alipay            ; Alipay                   ;                      ; GBP, EUR, USD, SGD ; CN                                     ; GBP:1:5000, EUR:1:6000, USD:1:8000, SGD:2:10000 ; true                             ;
                                      ; PAYPAL-EXPRESS        ; PayPal            ; PayPal                   ;                      ;                    ;                                        ;                                                 ; true                             ;
                                      ; PAYWITHGOOGLE-SSL     ; Google Pay        ; Google Pay               ;                      ;                    ;                                        ;                                                 ; true                             ;
                                      ; APPLEPAY-SSL          ; Apple Pay         ; Apple Pay                ;                      ;                    ;                                        ;                                                 ; true                             ;
                                      ; MISTERCASH-SSL        ; MisterCash        ; MisterCash               ;                      ; EUR                ;                                        ; EUR:1:5000                                      ;                                  ;
                                      ; POLI-SSL              ; POLi              ; POLi                     ;                      ;                    ;                                        ;                                                 ;                                  ; true
                                      ; POLINZ-SSL            ; POLi-NZ           ; POLi-NZ                  ;                      ;                    ;                                        ;                                                 ; true                             ;
                                      ; IDEAL-SSL             ; iDeal             ; iDeal                    ; true                 ; EUR                ; NL                                     ;                                                 ; true                             ;
                                      ; KLARNA_V2-SSL         ; Klarna            ; Klarna                   ;                      ; EUR, GBP           ; AT, FI, DE, NL, NO, SE, GB             ;                                                 ; true                             ;
                                      ; KLARNA_PAYLATER-SSL   ; Klarna Pay Later  ; Klarna Pay Later         ;                      ; EUR, GBP           ; SE, NO, FI, DE, NL, AT, CH, UK, DK, US ;                                                 ; true                             ;
                                      ; KLARNA_SLICEIT-SSL    ; Klarna Slice It   ; Klarna Slice It          ;                      ; EUR, GBP           ; SE, NO, FI, DE, AT, UK, DK, US         ;                                                 ; true                             ;
                                      ; KLARNA_PAYNOW-SSL     ; Klarna Pay Now    ; Klarna Pay Now           ;                      ; EUR, GBP           ; SE, DE, NL, AT, GB                         ;                                                 ; true                             ;
                                      ; SEPA_DIRECT_DEBIT-SSL ; Sepa Direct Debit ; Sepa Direct Debit        ;                      ; EUR                ; AT,BE,FR,DE,IE,IT,NL,ES                ; EUR:1:10000                                     ;                                  ; true

INSERT_UPDATE WorldpayBankConfiguration; code[unique = true]; name[lang = $lang]; description[lang = $lang]; active[default = false]; apm(code)
                                       ; ABN_AMRO           ; ABN AMRO          ; ABN AMRO                 ; true                   ; IDEAL-SSL
                                       ; ASN                ; ASN               ; ASN                      ; true                   ; IDEAL-SSL
                                       ; ING                ; ING               ; ING                      ; true                   ; IDEAL-SSL
                                       ; RABOBANK           ; Rabobank          ; Rabobank                 ; true                   ; IDEAL-SSL
                                       ; SNS                ; SNS               ; SNS Bank                 ; true                   ; IDEAL-SSL
                                       ; SNS_REGIO          ; SNS Regio         ; SNS Regio Bank           ;                        ; IDEAL-SSL
                                       ; TRIODOS            ; Triodos           ; Triodos Bank             ; true                   ; IDEAL-SSL
                                       ; VAN_LANSCHOT       ; Van Lanschot      ; Van Lanschot Bank        ; true                   ; IDEAL-SSL
                                       ; KNAB               ; Knab              ; Knab bank                ; true                   ; IDEAL-SSL
                                       ; BUNQ               ; Bunq              ; Bunq bank                ; true                   ; IDEAL-SSL
                                       ; HANDELSBANKEN      ; Handelsbanken     ; Handelsbanken bank       ; true                   ; IDEAL-SSL
                                       ; MONEYOU            ; Moneyou           ; Moneyou bank             ; true                   ; IDEAL-SSL
