######
## PARAMETERS REQUIRED FOR THIS SCRIPT
##
##   * contentCatalog   - content catalog id
##   * productCatalog   = product catalog id
##   * storeUid - site id
##   * storeUid - id of the store
##   * channel - site channel
#######

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$paymentProvider=Worldpay

# Base Store
UPDATE BaseStore;uid[unique=true];paymentProvider
;$storeUid;$paymentProvider
