$siteUid = electronics-spa
$urlPatterns = (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://[^/]+/spartacus/$siteUid(|/.*|\?.*|#.*)$,(?i)^https?://[^/]+/$siteUid(|/.*|\?.*|#.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$webMerchantCode = $config-worldpay.config.web.merchant.code.electronics_spa
$webMerchantPassword = $config-worldpay.config.web.merchant.password.electronics_spa
$webMerchantCSEPublicKey = $config-worldpay.config.web.merchant.cse.public.key.electronics_spa
$webMacSecret = $config-worldpay.config.web.merchant.macSecret.electronics_spa
$googlePayGatewayMerchantId = $config-worldpay.config.web.googlePay.gatewayMerchantId.electronics_spa
$webInstallationId = $config-worldpay.config.web.merchant.installationId.electronics_spa
$webStatementNarrative = $config-worldpay.config.web.merchant.statementNarrative.electronics_spa
$webCardAcceptorTaxId = $config-worldpay.config.web.merchant.card.acceptor.taxId
$asmMerchantCode = $config-worldpay.config.asm.merchant.code.electronics_spa
$asmMerchantPassword = $config-worldpay.config.asm.merchant.password.electronics_spa
$asmMerchantCSEPublicKey = $config-worldpay.config.asm.merchant.cse.public.key.electronics_spa
$asmMacSecret = $config-worldpay.config.asm.merchant.macSecret.electronics_spa
$asmInstallationId = $config-worldpay.config.asm.merchant.installationId.electronics_spa
$asmStatementNarrative = $config-worldpay.config.asm.merchant.statementNarrative.electronics_spa
$iss = $config-worldpay.config.3dsecureflex.jwt.iss.electronics_spa
$jwtMacKey = $config-worldpay.config.3dsecureflex.jwt.jwtmackey.electronics_spa
$orgUnitId = $config-worldpay.config.3dsecureflex.jwt.orgunitid.electronics_spa
$alg = $config-worldpay.config.3dsecureflex.jwt.alg
$challengeUrl = $config-worldpay.config.3dsecureflex.jwt.challengeurl
$ddcUrl = $config-worldpay.config.3dsecureflex.jwt.ddcurl
$flowreturnUrl = $config-worldpay.config.3dsecureflex.jwt.flowReturnUrl
$authSubmit = $config-worldpay.config.3dsecureflex.secondauthorisation.submit.url
$occFlowReturnUrl = $config-worldpay.config.3dsecureflex.jwt.occFlowReturnUrl.electronics
$eventOriginDomain = $config-worldpay.config.3dsecureflex.jwt.eventOriginDomain

INSERT_UPDATE WorldpayMerchantConfiguration; identifier[unique = true]         ; code             ; password             ; macValidation; macSecret     ; csePublicKey             ; installationId; statementNarrative     ; orderContent                   ; threeDSFlexChallengePreference(code)
                                           ; webMerchantConfiguration-$siteUid ; $webMerchantCode ; $webMerchantPassword ; true         ; $webMacSecret ; $webMerchantCSEPublicKey ; $webInstallationId       ; $webStatementNarrative ; "Order Content $webMerchantCode" ; noPreference

INSERT_UPDATE WorldpayMerchantConfiguration; identifier[unique = true]         ; code             ; password             ; macValidation; macSecret     ; csePublicKey             ; installationId; statementNarrative     ; orderContent                       ; threeDSFlexChallengePreference(code)
                                           ; asmMerchantConfiguration-$siteUid ; $asmMerchantCode ; $asmMerchantPassword ; true         ; $asmMacSecret ; $asmMerchantCSEPublicKey ; $asmInstallationId       ; $asmStatementNarrative ; "Order Content $asmMerchantCode ASM" ; noPreference

INSERT_UPDATE WorldpayApplePayConfiguration; identifier[unique = true]; supportedNetworks(code)                        ; countryCode; merchantCapabilities(code)                              ; merchantId             ; merchantName
                                           ; $siteUid-applePayConfig  ; amex, discover, jcb, maestro, masterCard, visa ; ES         ; supportsCredit, supportsDebit, supports3DS, supportsEMV ; merchant.MERCHANT2ECOM ; worldpay merchant2ecom

INSERT_UPDATE WorldpayGooglePayConfiguration; identifier[unique = true]; merchantId       ; merchantName     ; environment(code); cardType; gatewayMerchantId           ; allowedCardNetworks(code)             ; allowedAuthMethods(code)
                                            ; $siteUid-googlePayConfig ; $webMerchantCode ; $webMerchantCode ; TEST             ; CARD    ; $googlePayGatewayMerchantId ; AMEX, DISCOVER, JCB, MASTERCARD, VISA ; PAN_ONLY

INSERT_UPDATE WorldpayThreeDS2JsonWebTokenConfiguration; identifier[unique = true]; iss  ; jwtMacKey  ; orgUnitId  ; alg  ; eventOriginDomain  ; challengeUrl  ; ddcUrl  ; flowReturnUrl  ; occFlowReturnUrl  ; authSubmit
                                                       ; $siteUid-threeDS2Config  ; $iss ; $jwtMacKey ; $orgUnitId ; $alg ; $eventOriginDomain ; $challengeUrl ; $ddcUrl ; $flowreturnUrl ; $occFlowReturnUrl ; $authSubmit

INSERT_UPDATE WorldpayMerchantConfiguration; identifier[unique = true]         ; applePayConfiguration(identifier); googlePayConfiguration(identifier); threeDSFlexJsonWebTokenSettings(identifier); cardAcceptorTaxID
                                           ; webMerchantConfiguration-$siteUid ; $siteUid-applePayConfig          ; $siteUid-googlePayConfig          ; $siteUid-threeDS2Config                    ; $webCardAcceptorTaxId
                                           ; asmMerchantConfiguration-$siteUid ;                                  ;                                   ;                                            ;

UPDATE CMSSite; uid[unique = true]; webMerchantConfiguration(identifier); asmMerchantConfiguration(identifier); urlPatterns
              ; $siteUid          ; webMerchantConfiguration-$siteUid   ; asmMerchantConfiguration-$siteUid   ; $urlPatterns

