INSERT_UPDATE Language; isocode[unique = true]; fallbackLanguages(isocode); active[default = true]
                      ; zh                    ; en

INSERT_UPDATE Country; isocode[unique = true]; name[lang = en]; active[default = true]
                     ; SG                    ; "Singapore"
                     ; CN                    ; "China"
                     ; CH                    ; "Switzerland"

INSERT_UPDATE Region; country(isocode); isocode[unique = true]; isocodeShort; name[lang = en]; active[default = true]
                    ; CN              ; CN-11                 ; 11          ; "Beijing"
                    ; CN              ; CN-50                 ; 50          ; "Chongqing"
                    ; CN              ; CN-31                 ; 31          ; "Shanghai"
                    ; CN              ; CN-12                 ; 12          ; "Tianjin"
                    ; CN              ; CN-34                 ; 34          ; "Anhui"
                    ; CN              ; CN-35                 ; 35          ; "Fujan"
                    ; CN              ; CN-62                 ; 62          ; "Gansu"
                    ; CN              ; CN-44                 ; 44          ; "Guangdong"
                    ; CN              ; CN-52                 ; 52          ; "Guizhou"
                    ; CN              ; CN-46                 ; 46          ; "Hainan"
                    ; CN              ; CN-13                 ; 13          ; "Hebei"
                    ; CN              ; CN-23                 ; 23          ; "Heilongjiang"
                    ; CN              ; CN-41                 ; 41          ; "Henan"
                    ; CN              ; CN-42                 ; 42          ; "Hubei"
                    ; CN              ; CN-43                 ; 43          ; "Hunan"
                    ; CN              ; CN-32                 ; 32          ; "Jiangsu"
                    ; CN              ; CN-36                 ; 36          ; "Jiangzi"
                    ; CN              ; CN-22                 ; 22          ; "Jilin"
                    ; CN              ; CN-21                 ; 21          ; "Liaoning"
                    ; CN              ; CN-63                 ; 63          ; "Qinghai"
                    ; CN              ; CN-61                 ; 61          ; "Shaanxi"
                    ; CN              ; CN-37                 ; 37          ; "Shandong"
                    ; CN              ; CN-14                 ; 14          ; "Shanxi"
                    ; CN              ; CN-51                 ; 51          ; "Sichuan"
                    ; CN              ; CN-71                 ; 71          ; "Taiwan"
                    ; CN              ; CN-53                 ; 53          ; "Yunnan"
                    ; CN              ; CN-33                 ; 33          ; "Zhejiang"
                    ; CN              ; CN-45                 ; 45          ; "Guangxi"
                    ; CN              ; CN-15                 ; 15          ; "Nei Mongol"
                    ; CN              ; CN-64                 ; 64          ; "Ningxia"
                    ; CN              ; CN-65                 ; 65          ; "Xinjiang"
                    ; CN              ; CN-54                 ; 54          ; "Xizang"
                    ; CN              ; CN-91                 ; 91          ; "Xianggang"
                    ; CN              ; CN-92                 ; 92          ; "Aomen"

INSERT_UPDATE Currency; isocode[unique = true]; conversion; digits; symbol; name[lang = en]; active[default = true]
                      ; SGD                   ; 1         ; 2     ; S$    ; Singapore Dollar
                      ; CNY                   ; 0.16      ; 2     ; ¥     ; Chinese Yuan
                      ; CHF                   ; 1         ; 2     ; CHF   ; Swiss Franc
                      ; EUR                   ; 1         ; 2     ; €     ; Euro

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency; &siteMapLanguageCurrency; language(isoCode)[unique = true]; currency(isocode)[unique = true];
                                     ; enSgd                   ; en                              ; SGD
                                     ; enCny                   ; en                              ; CNY
                                     ; cnUsd                   ; zh                              ; USD
                                     ; cnSgd                   ; zh                              ; SGD
                                     ; enEur                   ; en                              ; EUR

# Delivery Zones
INSERT_UPDATE Zone; code[unique = true]; countries(isocode)
                  ; singapore          ; SG
                  ; china              ; CN

# SINGAPORE
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; value ; minimum[unique = true]; currency(isocode)[unique = true]; zone(code)[default = 'singapore'][unique = true]
                                   ; premium-gross                    ; 10,99 ; 0,00                  ; SGD                             ;
                                   ; premium-gross                    ; 10,99 ; 0,00                  ; USD                             ;
                                   ; premium-gross                    ; 10,99 ; 0,00                  ; CNY                             ;
                                   ; premium-gross                    ; 10,99 ; 0,00                  ; GBP                             ;
                                   ; premium-gross                    ; 10,99 ; 0,00                  ; JPY                             ;
                                   ; premium-gross                    ; 10,99 ; 0,00                  ; EUR                             ;
                                   ; premium-net                      ; 99,99 ; 0,00                  ; SGD                             ;
                                   ; premium-net                      ; 99,99 ; 0,00                  ; USD                             ;
                                   ; premium-net                      ; 99,99 ; 0,00                  ; CNY                             ;
                                   ; premium-net                      ; 99,99 ; 0,00                  ; GBP                             ;
                                   ; premium-net                      ; 99,99 ; 0,00                  ; JPY                             ;
                                   ; premium-net                      ; 99,99 ; 0,00                  ; EUR                             ;
                                   ; standard-gross                   ; 5,99  ; 0,00                  ; SGD                             ;
                                   ; standard-gross                   ; 5,99  ; 0,00                  ; USD                             ;
                                   ; standard-gross                   ; 5,99  ; 0,00                  ; CNY                             ;
                                   ; standard-gross                   ; 5,99  ; 0,00                  ; GBP                             ;
                                   ; standard-gross                   ; 5,99  ; 0,00                  ; JPY                             ;
                                   ; standard-gross                   ; 5,99  ; 0,00                  ; EUR                             ;
                                   ; standard-net                     ; 59,99 ; 0,00                  ; SGD                             ;
                                   ; standard-net                     ; 59,99 ; 0,00                  ; USD                             ;
                                   ; standard-net                     ; 59,99 ; 0,00                  ; CNY                             ;
                                   ; standard-net                     ; 59,99 ; 0,00                  ; GBP                             ;
                                   ; standard-net                     ; 59,99 ; 0,00                  ; JPY                             ;
                                   ; standard-net                     ; 59,99 ; 0,00                  ; EUR                             ;

# CHINA
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; value ; minimum[unique = true]; currency(isocode)[unique = true]; zone(code)[default = 'china'][unique = true]
                                   ; premium-gross                    ; 10,99 ; 0,00                  ; SGD                             ;
                                   ; premium-gross                    ; 10,99 ; 0,00                  ; USD                             ;
                                   ; premium-gross                    ; 10,99 ; 0,00                  ; CNY                             ;
                                   ; premium-gross                    ; 10,99 ; 0,00                  ; GBP                             ;
                                   ; premium-gross                    ; 10,99 ; 0,00                  ; JPY                             ;
                                   ; premium-gross                    ; 10,99 ; 0,00                  ; EUR                             ;
                                   ; premium-net                      ; 99,99 ; 0,00                  ; SGD                             ;
                                   ; premium-net                      ; 99,99 ; 0,00                  ; USD                             ;
                                   ; premium-net                      ; 99,99 ; 0,00                  ; CNY                             ;
                                   ; premium-net                      ; 99,99 ; 0,00                  ; GBP                             ;
                                   ; premium-net                      ; 99,99 ; 0,00                  ; JPY                             ;
                                   ; premium-net                      ; 99,99 ; 0,00                  ; EUR                             ;
                                   ; standard-gross                   ; 5,99  ; 0,00                  ; SGD                             ;
                                   ; standard-gross                   ; 5,99  ; 0,00                  ; USD                             ;
                                   ; standard-gross                   ; 5,99  ; 0,00                  ; CNY                             ;
                                   ; standard-gross                   ; 5,99  ; 0,00                  ; GBP                             ;
                                   ; standard-gross                   ; 5,99  ; 0,00                  ; JPY                             ;
                                   ; standard-gross                   ; 5,99  ; 0,00                  ; EUR                             ;
                                   ; standard-net                     ; 59,99 ; 0,00                  ; SGD                             ;
                                   ; standard-net                     ; 59,99 ; 0,00                  ; USD                             ;
                                   ; standard-net                     ; 59,99 ; 0,00                  ; CNY                             ;
                                   ; standard-net                     ; 59,99 ; 0,00                  ; GBP                             ;
                                   ; standard-net                     ; 59,99 ; 0,00                  ; JPY                             ;
                                   ; standard-net                     ; 59,99 ; 0,00                  ; EUR                             ;
# UK
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'uk'][unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; premium-gross                    ;                                          ; SGD                             ; 14,49 ; 0,00
                                   ; premium-gross                    ;                                          ; CNY                             ; 14,49 ; 0,00
                                   ; premium-net                      ;                                          ; SGD                             ; 99,99 ; 0,00
                                   ; premium-net                      ;                                          ; CNY                             ; 99,99 ; 0,00
                                   ; standard-gross                   ;                                          ; SGD                             ; 7,49  ; 0,00
                                   ; standard-gross                   ;                                          ; CNY                             ; 7,49  ; 0,00
                                   ; standard-net                     ;                                          ; SGD                             ; 59,99 ; 0,00
                                   ; standard-net                     ;                                          ; CNY                             ; 59,99 ; 0,00

# Continental Europe
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'continentalEurope'][unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; premium-gross                    ;                                                         ; SGD                             ; 14,49 ; 0,00
                                   ; premium-gross                    ;                                                         ; CNY                             ; 14,49 ; 0,00
                                   ; premium-net                      ;                                                         ; SGD                             ; 99,99 ; 0,00
                                   ; premium-net                      ;                                                         ; CNY                             ; 99,99 ; 0,00
                                   ; standard-gross                   ;                                                         ; SGD                             ; 7,49  ; 0,00
                                   ; standard-gross                   ;                                                         ; CNY                             ; 7,49  ; 0,00
                                   ; standard-net                     ;                                                         ; SGD                             ; 59,99 ; 0,00
                                   ; standard-net                     ;                                                         ; CNY                             ; 59,99 ; 0,00

# USA
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'usa'][unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; premium-gross                    ;                                           ; SGD                             ; 14,49 ; 0,00
                                   ; premium-gross                    ;                                           ; CNY                             ; 14,49 ; 0,00
                                   ; premium-net                      ;                                           ; SGD                             ; 99,99 ; 0,00
                                   ; premium-net                      ;                                           ; CNY                             ; 99,99 ; 0,00
                                   ; standard-gross                   ;                                           ; SGD                             ; 7,49  ; 0,00
                                   ; standard-gross                   ;                                           ; CNY                             ; 7,49  ; 0,00
                                   ; standard-net                     ;                                           ; SGD                             ; 59,99 ; 0,00
                                   ; standard-net                     ;                                           ; CNY                             ; 59,99 ; 0,00

# Canada
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'ca'][unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; premium-gross                    ;                                          ; SGD                             ; 14,49 ; 0,00
                                   ; premium-gross                    ;                                          ; CNY                             ; 14,49 ; 0,00
                                   ; premium-net                      ;                                          ; SGD                             ; 99,99 ; 0,00
                                   ; premium-net                      ;                                          ; CNY                             ; 99,99 ; 0,00
                                   ; standard-gross                   ;                                          ; SGD                             ; 7,49  ; 0,00
                                   ; standard-gross                   ;                                          ; CNY                             ; 7,49  ; 0,00
                                   ; standard-net                     ;                                          ; SGD                             ; 59,99 ; 0,00
                                   ; standard-net                     ;                                          ; CNY                             ; 59,99 ; 0,00

# Japan
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'japan'][unique = true]; currency(isocode)[unique = true]; value ; minimum[unique = true]
                                   ; premium-gross                    ;                                             ; SGD                             ; 14,49 ; 0,00
                                   ; premium-gross                    ;                                             ; CNY                             ; 14,49 ; 0,00
                                   ; premium-net                      ;                                             ; SGD                             ; 99,99 ; 0,00
                                   ; premium-net                      ;                                             ; CNY                             ; 99,99 ; 0,00
                                   ; standard-gross                   ;                                             ; SGD                             ; 7,49  ; 0,00
                                   ; standard-gross                   ;                                             ; CNY                             ; 7,49  ; 0,00
                                   ; standard-net                     ;                                             ; SGD                             ; 59,99 ; 0,00
                                   ; standard-net                     ;                                             ; CNY                             ; 59,99 ; 0,00

# Activate free shipping
"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""worldpayb2baddon"")"
INSERT_UPDATE ZoneDeliveryMode; code[unique = true]        ; active[default = true]; name[lang = 'en']; description[lang = 'en']             ; net
                              ; free-standard-shipping     ;                       ; Free shipping    ; Free shipping - for testing purposes ; false
                              ; free-standard-shipping-net ;                       ; Free shipping    ; Free shipping - for testing purposes ; true

INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; value; minimum[unique = true]; currency(isocode)[unique = true]; zone(code)[unique = true]
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; SGD                             ; singapore
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; USD                             ; singapore
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; CNY                             ; singapore
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; GBP                             ; singapore
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; JPY                             ; singapore
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; SGD                             ; singapore
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; USD                             ; singapore
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; CNY                             ; singapore
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; GBP                             ; singapore
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; JPY                             ; singapore
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; SGD                             ; china
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; USD                             ; china
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; CNY                             ; china
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; GBP                             ; china
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; JPY                             ; china
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; SGD                             ; china
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; USD                             ; china
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; CNY                             ; china
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; GBP                             ; china
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; JPY                             ; china
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; SGD                             ; continentalEurope
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; CNY                             ; continentalEurope
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; USD                             ; continentalEurope
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; JPY                             ; continentalEurope
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; SGD                             ; continentalEurope
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; CNY                             ; continentalEurope
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; USD                             ; continentalEurope
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; JPY                             ; continentalEurope
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; EUR                             ; continentalEurope
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; SGD                             ; uk
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; CNY                             ; uk
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; USD                             ; uk
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; JPY                             ; uk
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; SGD                             ; uk
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; CNY                             ; uk
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; USD                             ; uk
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; JPY                             ; uk
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; EUR                             ; uk
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; SGD                             ; usa
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; CNY                             ; usa
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; USD                             ; usa
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; JPY                             ; usa
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; SGD                             ; usa
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; CNY                             ; usa
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; USD                             ; usa
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; JPY                             ; usa
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; SGD                             ; ca
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; CNY                             ; ca
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; USD                             ; ca
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; JPY                             ; ca
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; SGD                             ; ca
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; CNY                             ; ca
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; USD                             ; ca
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; JPY                             ; ca
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; SGD                             ; japan
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; CNY                             ; japan
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; USD                             ; japan
                                   ; free-standard-shipping           ; 0    ; 0,00                  ; JPY                             ; japan
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; SGD                             ; japan
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; CNY                             ; japan
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; USD                             ; japan
                                   ; free-standard-shipping-net       ; 0    ; 0,00                  ; JPY                             ; japan
#% endif:

INSERT_UPDATE WorldpayCurrencyRange; currency(isocode)[unique = true]; min[unique = true]; max[unique = true]
                                   ; EUR                             ; 1                 ; 2000
                                   ; CHF                             ; 1                 ; 2000
                                   ; EUR                             ; 1                 ; 3000
                                   ; EUR                             ; 1                 ; 5000
                                   ; SGD                             ; 2                 ; 10000
                                   ; GBP                             ; 1                 ; 5000
                                   ; EUR                             ; 1                 ; 6000
                                   ; USD                             ; 1                 ; 8000
                                   ; EUR                             ; 1                 ; 10000

INSERT_UPDATE WorldpayAPMConfiguration; code[unique = true]   ; name[lang = en]   ; description[lang = en]; bank[default = false]; currencies(isocode); countries(isocode)            ; currencyRanges(currency(isocode), min, max)  ; automaticRefunds[default = false]; bankTransferRefunds[default = false]
                                      ; GIROPAY-SSL           ; GIROPAY           ; GiroPay               ;                      ; EUR                ; DE                            ; EUR:1:2000                                   ; true                             ;
                                      ; SOFORT-SSL            ; SOFORT            ; Sofort                ;                      ; EUR                ; AT,BE,FR,DE                   ; EUR:1:2000                                   ; true                             ;
                                      ; SOFORT_CH-SSL         ; SOFORT-CH         ; Sofort Switzerland    ;                      ; CHF                ; CH                            ; CHF:1:2000                                   ; true                             ;
                                      ; CHINAUNIONPAY-SSL     ; China Union Pay   ; China Union Pay       ;                      ; GBP,EUR,USD        ;                               ;                                              ; true                             ;
                                      ; ALIPAY-SSL            ; Alipay            ; Alipay                ;                      ; GBP,EUR,USD,SGD    ; CN                            ; GBP:1:5000,EUR:1:6000,USD:1:8000,SGD:2:10000 ; true                             ;
                                      ; PAYPAL-EXPRESS        ; PayPal            ; PayPal                ;                      ;                    ;                               ;                                              ; true                             ;
                                      ; PAYWITHGOOGLE-SSL     ; Google Pay        ; Google Pay            ;                      ;                    ;                               ;                                              ; true                             ;
                                      ; APPLEPAY-SSL          ; Apple Pay         ; Apple Pay             ;                      ;                    ;                               ;                                              ; true                             ;
                                      ; POSTEPAY-SSL          ; Postepay          ; Postepay              ;                      ; EUR                ;                               ; EUR:1:3000                                   ; true                             ; true
                                      ; MISTERCASH-SSL        ; MisterCash        ; MisterCash            ;                      ; EUR                ;                               ; EUR:1:5000                                   ;                                  ;
                                      ; POLI-SSL              ; POLi              ; POLi                  ;                      ;                    ;                               ;                                              ;                                  ; true
                                      ; POLINZ-SSL            ; POLi-NZ           ; POLi-NZ               ;                      ;                    ;                               ;                                              ; true                             ;
                                      ; BOLETO-SSL            ; Boleto            ; Boleto                ;                      ;                    ;                               ;                                              ; true                             ;
                                      ; ENETS-SSL             ; ENETS             ; eNets                 ;                      ; SGD                ; SG                            ; SGD:2:10000                                  ;                                  ; true
                                      ; IDEAL-SSL             ; iDeal             ; iDeal                 ; true                 ; EUR                ; NL                            ;                                              ; true                             ;
                                      ; KLARNA-SSL            ; Klarna            ; Klarna                ;                      ; EUR,GBP            ; AT,FI,DE,NL,NO,SE,GB          ;                                              ; true                             ;
                                      ; KLARNA_PAYLATER-SSL   ; Klarna Pay Later  ; Klarna Pay Later      ;                      ; EUR,GBP            ; SE,NO,FI,DE,NL,AT,CH,GB,DK,US ;                                              ; true                             ;
                                      ; KLARNA_SLICEIT-SSL    ; Klarna Slice It   ; Klarna Slice It       ;                      ; EUR,GBP            ; SE,NO,FI,DE,AT,GB,DK,US       ;                                              ; true                             ;
                                      ; KLARNA_PAYNOW-SSL     ; Klarna Pay Now    ; Klarna Pay Now        ;                      ; EUR,GBP            ; SE,DE,NL,AT                   ;                                              ; true                             ;
                                      ; SEPA_DIRECT_DEBIT-SSL ; Sepa Direct Debit ; Sepa Direct Debit     ;                      ; EUR                ; AT,BE,FR,DE,IE,IT,NL,ES       ; EUR:1:10000                                  ;                                  ; true

INSERT_UPDATE WorldpayBankConfiguration; code[unique = true]; name[lang = en]; description[lang = en]; active[default = false]; apm(code)
                                       ; ABN_AMRO           ; ABN AMRO       ; ABN AMRO              ; true                   ; IDEAL-SSL
                                       ; ASN                ; ASN            ; ASN                   ; true                   ; IDEAL-SSL
                                       ; ING                ; ING            ; ING                   ; true                   ; IDEAL-SSL
                                       ; RABOBANK           ; Rabobank       ; Rabobank              ; true                   ; IDEAL-SSL
                                       ; SNS                ; SNS            ; SNS Bank              ; true                   ; IDEAL-SSL
                                       ; SNS_REGIO          ; SNS Regio      ; SNS Regio Bank        ;                        ; IDEAL-SSL
                                       ; TRIODOS            ; Triodos        ; Triodos Bank          ; true                   ; IDEAL-SSL
                                       ; VAN_LANSCHOT       ; Van Lanschot   ; Van Lanschot Bank     ; true                   ; IDEAL-SSL
                                       ; KNAB               ; Knab           ; Knab bank             ; true                   ; IDEAL-SSL
                                       ; BUNQ               ; Bunq           ; Bunq bank             ; true                   ; IDEAL-SSL
                                       ; HANDELSBANKEN      ; Handelsbanken  ; Handelsbanken bank    ; true                   ; IDEAL-SSL
                                       ; MONEYOU            ; Moneyou        ; Moneyou bank          ; true                   ; IDEAL-SSL

UPDATE CreditCardType; code[unique = true]; name[lang = en]
                     ; jcb                ; "JCB"
                     ; uatp               ; "UATP"
                     ; ge_capital         ; "GE Capital"
                     ; discover           ; "Discover"
                     ; dankort            ; "Dankort"
                     ; cartebleue         ; "Carte Bleue"
                     ; cb                 ; "CB"
                     ; aurore             ; "Aurore"
                     ; airplus            ; "Airplus"
                     ; card               ; "Card"
                     ; token              ; "Token"
