# Path to sources
sonar.sources="hybris/"
#sonar.exclusions=
#sonar.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.java.binaries="**/classes"
sonar.projectKey="e2y_worldpay-hybris"
sonar.host.url="https://sonarcloud.io"
