$productCatalog = electronicsProductCatalog
$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage = en
$storeUid = electronics
$siteUid = electronics
$webServiceSiteUid = $siteUidWS

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$webMerchantCode = $config-worldpay.config.web.merchant.code.electronics
$webMerchantPassword = $config-worldpay.config.web.merchant.password.electronics
$webMerchantPublicCSEKey = $config-worldpay.config.web.merchant.cse.public.key.electronics
$webMacSecret = $config-worldpay.config.web.merchant.macSecret.electronics
$webCardAcceptorTaxId = $config-worldpay.config.web.merchant.card.acceptor.taxId
$googlePayGatewayMerchantId = $config-worldpay.config.web.googlePay.gatewayMerchantId.electronics
$webInstallationId = $config-worldpay.config.web.merchant.installationId.electronics
$webStatementNarrative = $config-worldpay.config.web.merchant.statementNarrative.electronics
$asmMerchantCode = $config-worldpay.config.asm.merchant.code.electronics
$asmMerchantPassword = $config-worldpay.config.asm.merchant.password.electronics
$asmMerchantPublicCSEKey = $config-worldpay.config.asm.merchant.cse.public.key.electronics
$asmMacSecret = $config-worldpay.config.asm.merchant.macSecret.electronics
$asmInstallationId = $config-worldpay.config.asm.merchant.installationId.electronics
$asmStatementNarrative = $config-worldpay.config.asm.merchant.statementNarrative.electronics
$iss = $config-worldpay.config.3dsecureflex.jwt.iss.electronics
$jwtMacKey = $config-worldpay.config.3dsecureflex.jwt.jwtmackey.electronics
$orgUnitId = $config-worldpay.config.3dsecureflex.jwt.orgunitid.electronics
$alg = $config-worldpay.config.3dsecureflex.jwt.alg
$challengeUrl = $config-worldpay.config.3dsecureflex.jwt.challengeurl
$ddcUrl = $config-worldpay.config.3dsecureflex.jwt.ddcurl
$flowreturnUrl = $config-worldpay.config.3dsecureflex.jwt.flowReturnUrl
$authSubmit = $config-worldpay.config.3dsecureflex.secondauthorisation.submit.url
$eventOriginDomain = $config-worldpay.config.3dsecureflex.jwt.eventOriginDomain

INSERT_UPDATE WorldpayMerchantConfiguration; identifier[unique = true]         ; code             ; password             ; macValidation; macSecret     ; csePublicKey             ; installationId     ; statementNarrative     ; orderContent                   ; threeDSFlexChallengePreference(code)
                                           ; webMerchantConfiguration-$siteUid ; $webMerchantCode ; $webMerchantPassword ; true         ; $webMacSecret ; $webMerchantPublicCSEKey ; $webInstallationId ; $webStatementNarrative ; Order Content $webMerchantCode ; noPreference

INSERT_UPDATE WorldpayMerchantConfiguration; identifier[unique = true]         ; code             ; password             ; macValidation; macSecret     ; csePublicKey             ; installationId     ; statementNarrative     ; orderContent                       ; threeDSFlexChallengePreference(code)
                                           ; asmMerchantConfiguration-$siteUid ; $asmMerchantCode ; $asmMerchantPassword ; true         ; $asmMacSecret ; $asmMerchantPublicCSEKey ; $asmInstallationId ; $asmStatementNarrative ; Order Content $asmMerchantCode ASM ; noPreference

INSERT_UPDATE WorldpayApplePayConfiguration; identifier[unique = true]; supportedNetworks(code)                        ; countryCode; merchantCapabilities(code)                              ; merchantId               ; merchantName
                                           ; $siteUid-applePayConfig  ; amex, discover, jcb, maestro, masterCard, visa ; ES         ; supportsCredit, supportsDebit, supports3DS, supportsEMV ; "merchant.MERCHANT2ECOM" ; worldpay merchant2ecom

INSERT_UPDATE WorldpayGooglePayConfiguration; identifier[unique = true]; merchantId       ; merchantName     ; environment(code); cardType; gatewayMerchantId           ; allowedCardNetworks(code)             ; allowedAuthMethods(code)
                                            ; $siteUid-googlePayConfig ; $webMerchantCode ; $webMerchantCode ; TEST             ; CARD    ; $googlePayGatewayMerchantId ; AMEX, DISCOVER, JCB, MASTERCARD, VISA ; PAN_ONLY

INSERT_UPDATE WorldpayThreeDS2JsonWebTokenConfiguration; identifier[unique = true]; iss  ; jwtMacKey  ; orgUnitId  ; alg  ; eventOriginDomain  ; challengeUrl  ; ddcUrl  ; flowReturnUrl  ; authSubmit
                                                       ; $siteUid-threeDS2Config  ; $iss ; $jwtMacKey ; $orgUnitId ; $alg ; $eventOriginDomain ; $challengeUrl ; $ddcUrl ; $flowreturnUrl ; $authSubmit

INSERT_UPDATE WorldpayMerchantConfiguration; identifier[unique = true]         ; applePayConfiguration(identifier); googlePayConfiguration(identifier); threeDSFlexJsonWebTokenSettings(identifier); cardAcceptorTaxID
                                           ; webMerchantConfiguration-$siteUid ; $siteUid-applePayConfig          ; $siteUid-googlePayConfig          ; $siteUid-threeDS2Config                    ; $webCardAcceptorTaxId
                                           ; asmMerchantConfiguration-$siteUid ;                                  ;                                   ; $siteUid-threeDS2Config                    ;

UPDATE BaseSite; uid[unique = true]; webMerchantConfiguration(identifier); asmMerchantConfiguration(identifier)
               ; $siteUid          ; webMerchantConfiguration-$siteUid   ; asmMerchantConfiguration-$siteUid
