$regulargroup=regulargroup
$customergroup=customergroup

$passwordEncoding=md5
$defaultPassword=12341234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']



$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cockpitgroup;;;;;;;;
;;;;WorldpayAPMConfiguration;+;+;+;+;+;
;;;;WorldpayCurrencyRange;+;+;+;+;+;
$END_USERRIGHTS;;;;;