YEXTNAME_TOKEN=ycommercewebservicesworldpaytest
YMODULE_TOKEN=ycommercewebservices
YMODULE_PACKAGE_ROOT=worldpay
YMODULE_CLASS_PREFIX=Worldpay
YPACKAGE_TOKEN=com.worldpay
YMANAGER_TOKEN=YWorldpayOccTestManagerTest
YCLASSPREFIX_TOKEN=YWorldpayOccTest
YGENERATED_TOKEN=Generated
