$productCatalog=apparelProductCatalog
$currencies=GBP
$net=false
$storeUid=apparel-uk
$defaultCurrency=GBP
$languages=en
$defaultLanguage=en

$worldpayCheckoutGroup=worldpayB2CCheckoutGroup
$worldpayResponsiveCheckoutGroup=worldpayB2CResponsiveCheckoutGroup

# Base Store
UPDATE BaseStore;uid[unique=true];checkoutFlowGroup
;$storeUid;$worldpayCheckoutGroup

#% if: "responsive".equalsIgnoreCase(Config.getParameter("commerceservices.default.desktop.ui.experience"));
UPDATE BaseStore;uid[unique=true];checkoutFlowGroup
;$storeUid;$worldpayResponsiveCheckoutGroup
#% endif:
