#% impex.setLocale( Locale.GERMAN );

$storeUid = apparel-uk
$productCatalog = apparelProductCatalog
$productCatalogName = Apparel Product Catalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$storeImage = storeImage(qualifier, $catalogVersion)
$defaultPassword = 1234

"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""worldpayoms"")"
INSERT_UPDATE Employee; uid[unique = true]    ; name                    ; groups(uid); password[default = $defaultPassword]; loginDisabled[default = false]; hmcLoginDisabled[default = false]
                      ; BedfordWarehouseAgent ; Bedford Warehouse Agent ; warehouseagentgroup,bedfordstoreemployees
                      ; CarltonWarehouseAgent ; Carlton Warehouse Agent ; warehouseagentgroup,carltonstoreemployees
                      ; GlasgowWarehouseAgent ; Glasgow Warehouse Agent ; warehouseagentgroup,glasgowstoreemployees
                      ; JerseyWarehouseAgent  ; Jersey Warehouse Agent  ; warehouseagentgroup,jerseystoreemployees
                      ; LeedsWarehouseAgent   ; Leeds Warehouse Agent   ; warehouseagentgroup,leedsstoreemployees
#% endif:
