$productCatalog = apparelProductCatalog
$contentCatalog = apparel-ukContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage = en
$storeUid = apparel-uk
$siteUid = apparel-uk
$webServiceSiteUid = $siteUidWS
$enableLevel2 = true

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$webMerchantCode = $config-worldpay.config.web.merchant.code.apparel_uk
$webMerchantPassword = $config-worldpay.config.web.merchant.password.apparel_uk
$webMerchantPublicCSEKey = $config-worldpay.config.web.merchant.cse.public.key.apparel_uk
$webMacSecret = $config-worldpay.config.web.merchant.macSecret.apparel_uk
$googlePayGatewayMerchantId = $config-worldpay.config.web.googlePay.gatewayMerchantId.apparel_uk
$webInstallationId = $config-worldpay.config.web.merchant.installationId.apparel_uk
$webStatementNarrative = $config-worldpay.config.web.merchant.statementNarrative.apparel_uk
$webCardAcceptorTaxId = $config-worldpay.config.web.merchant.card.acceptor.taxId
$asmMerchantCode = $config-worldpay.config.asm.merchant.code.apparel_uk
$asmMerchantPassword = $config-worldpay.config.asm.merchant.password.apparel_uk
$asmMerchantPublicCSEKey = $config-worldpay.config.asm.merchant.cse.public.key.apparel_uk
$asmMacSecret = $config-worldpay.config.asm.merchant.macSecret.apparel_uk
$asmInstallationId = $config-worldpay.config.asm.merchant.installationId.apparel_uk
$asmStatementNarrative = $config-worldpay.config.asm.merchant.statementNarrative.apparel_uk
$iss = $config-worldpay.config.3dsecureflex.jwt.iss.apparel_uk
$jwtMacKey = $config-worldpay.config.3dsecureflex.jwt.jwtmackey.apparel_uk
$orgUnitId = $config-worldpay.config.3dsecureflex.jwt.orgunitid.apparel_uk
$alg = $config-worldpay.config.3dsecureflex.jwt.alg
$challengeUrl = $config-worldpay.config.3dsecureflex.jwt.challengeurl
$ddcUrl = $config-worldpay.config.3dsecureflex.jwt.ddcurl
$flowreturnUrl = $config-worldpay.config.3dsecureflex.jwt.flowReturnUrl
$authSubmit = $config-worldpay.config.3dsecureflex.secondauthorisation.submit.url
$eventOriginDomain = $config-worldpay.config.3dsecureflex.jwt.eventOriginDomain

INSERT_UPDATE WorldpayMerchantConfiguration; identifier[unique = true]         ; code             ; password             ; macValidation; macSecret     ; csePublicKey             ; installationId; statementNarrative     ; orderContent                   ; threeDSFlexChallengePreference(code)
                                           ; webMerchantConfiguration-$siteUid ; $webMerchantCode ; $webMerchantPassword ; true         ; $webMacSecret ; $webMerchantPublicCSEKey ; $webInstallationId       ; $webStatementNarrative ; Order Content $webMerchantCode ; noPreference

INSERT_UPDATE WorldpayMerchantConfiguration; identifier[unique = true]         ; code             ; password             ; macValidation; macSecret     ; csePublicKey             ; installationId; statementNarrative     ; orderContent                       ; threeDSFlexChallengePreference(code)
                                           ; asmMerchantConfiguration-$siteUid ; $asmMerchantCode ; $asmMerchantPassword ; true         ; $asmMacSecret ; $asmMerchantPublicCSEKey ; $asmInstallationId       ; $asmStatementNarrative ; Order Content $asmMerchantCode ASM ; noPreference

INSERT_UPDATE WorldpayApplePayConfiguration; identifier[unique = true]; supportedNetworks(code)                        ; countryCode; merchantCapabilities(code)                              ; merchantId             ; merchantName
                                           ; $siteUid-applePayConfig  ; amex, discover, jcb, maestro, masterCard, visa ; ES         ; supportsCredit, supportsDebit, supports3DS, supportsEMV ; merchant.MERCHANT2ECOM ; worldpay merchant2ecom

INSERT_UPDATE WorldpayGooglePayConfiguration; identifier[unique = true]; merchantId       ; merchantName     ; environment(code); cardType; gatewayMerchantId           ; allowedCardNetworks(code)             ; allowedAuthMethods(code)
                                            ; $siteUid-googlePayConfig ; $webMerchantCode ; $webMerchantCode ; TEST             ; CARD    ; $googlePayGatewayMerchantId ; AMEX, DISCOVER, JCB, MASTERCARD, VISA ; PAN_ONLY

INSERT_UPDATE WorldpayThreeDS2JsonWebTokenConfiguration; identifier[unique = true]; iss  ; jwtMacKey  ; orgUnitId  ; alg  ; eventOriginDomain  ; challengeUrl  ; ddcUrl  ; flowReturnUrl  ; authSubmit
                                                       ; $siteUid-threeDS2Config  ; $iss ; $jwtMacKey ; $orgUnitId ; $alg ; $eventOriginDomain ; $challengeUrl ; $ddcUrl ; $flowreturnUrl ; $authSubmit

INSERT_UPDATE WorldpayMerchantConfiguration; identifier[unique = true]         ; applePayConfiguration(identifier); googlePayConfiguration(identifier); threeDSFlexJsonWebTokenSettings(identifier); cardAcceptorTaxID
                                           ; webMerchantConfiguration-$siteUid ; $siteUid-applePayConfig          ; $siteUid-googlePayConfig          ; $siteUid-threeDS2Config                    ; $webCardAcceptorTaxId
                                           ; asmMerchantConfiguration-$siteUid ;                                  ;                                   ; $siteUid-threeDS2Config                    ;

UPDATE BaseSite; uid[unique = true]; webMerchantConfiguration(identifier); asmMerchantConfiguration(identifier); enableLevel2[default = $enableLevel2]
               ; $siteUid          ; webMerchantConfiguration-$siteUid   ; asmMerchantConfiguration-$siteUid   ;

