$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$media = @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource = jar:com.worldpay.constants.WorldpaysampledataaddonConstants&/worldpaysampledataaddon/import/images/apmIcons
$picture = media(code, $contentCV);
$lang = en

# Create medias
INSERT_UPDATE Media; code[unique = true]              ; $media                                         ; mime[default = 'image/jpeg']          ; $contentCV[unique = true]       ; folder(qualifier)
                   ; alipay-icon               ; $siteResource/alipay-icon.png                  ;                             ;                          ; images
                   ; cc-icon                   ; $siteResource/cc-icon.png                      ;                             ;                          ; images
                   ; cup-icon                  ; $siteResource/cup-icon.png                     ;                             ;                          ; images
                   ; sofort-icon               ; $siteResource/sofort-icon.png                  ;                             ;                          ; images
                   ; sofort-ch-icon            ; $siteResource/sofort-ch-icon.png               ;                             ;                          ; images
                   ; paypal-icon               ; $siteResource/paypal-icon.png                  ;                             ;                          ; images
                   ; polinz-icon               ; $siteResource/polinz-icon.png                  ;                             ;                          ; images
                   ; bancontact-icon           ; $siteResource/bancontact-icon.png              ;                             ;                          ; images
                   ; ideal-icon                ; $siteResource/ideal-icon.png                   ;                             ;                          ; images
                   ; klarna-icon               ; $siteResource/klarna-icon.png                  ;                             ;                          ; images
                   ; google-pay-icon           ; $siteResource/google-pay-icon.png              ;                             ;                          ; images
                   ; apple-pay-icon            ; $siteResource/apple-pay-icon.png               ;                             ;                          ; images
                   ; klarna-paylater-icon      ; $siteResource/klarna-icon.png                  ;                             ;                          ; images
                   ; klarna-paynow-icon        ; $siteResource/klarna-icon.png                  ;                             ;                          ; images
                   ; klarna-slice-icon         ; $siteResource/klarna-icon.png                  ;                             ;                          ; images
                   ; ach-direct-debit-icon     ; $siteResource/ach-direct-debit-icon.png        ;                             ;                          ; images

INSERT_UPDATE WorldpayApplePayComponent; uid[unique = true]; $contentCV[unique = true]; name        ; $picture[lang = $lang]
                                       ; applePayComponent ;                          ; "Apple Pay" ; apple-pay-icon

INSERT_UPDATE WorldpayGooglePayComponent; uid[unique = true] ; $contentCV[unique = true]; name         ; $picture[lang = $lang]
                                        ; googlePayComponent ;                          ; "Google Pay" ; google-pay-icon

INSERT_UPDATE WorldpayCCComponent; uid[unique = true]  ; $contentCV[unique = true]; name          ; $picture[lang = $lang]
                                 ; creditCardComponent ;                          ; "Card" ; cc-icon

INSERT_UPDATE WorldpayAPMComponent; uid[unique = true]      ; $contentCV[unique = true]; name               ; apmConfiguration(code); $picture[lang = $lang]; restrictions(uid, $contentCV)
                                  ; sofortComponent         ;                          ; "Sofort"           ; SOFORT-SSL            ; sofort-icon           ; AssistedServiceSessionReversedRestriction
                                  ; sofortCHComponent       ;                          ; "Sofort"           ; SOFORT_CH-SSL         ; sofort-ch-icon        ; AssistedServiceSessionReversedRestriction
                                  ; payPalComponent         ;                          ; "PayPal"           ; PAYPAL-EXPRESS        ; paypal-icon           ; AssistedServiceSessionReversedRestriction
                                  ; payPalSSLComponent      ;                          ; "PayPal"           ; PAYPAL-SSL            ; paypal-icon           ; AssistedServiceSessionReversedRestriction
                                  ; polinzComponent         ;                          ; "POLi"             ; POLINZ-SSL            ; polinz-icon           ; AssistedServiceSessionReversedRestriction
                                  ; mistercashComponent     ;                          ; "Bancontact"       ; MISTERCASH-SSL        ; bancontact-icon       ; AssistedServiceSessionReversedRestriction
                                  ; chinaUnionPayComponent  ;                          ; "China Union Pay"  ; CHINAUNIONPAY-SSL     ; cup-icon              ; AssistedServiceSessionReversedRestriction
                                  ; alipayComponent         ;                          ; "Alipay"           ; ALIPAY-SSL            ; alipay-icon           ; AssistedServiceSessionReversedRestriction
                                  ; idealComponent          ;                          ; "iDeal"            ; IDEAL-SSL             ; ideal-icon            ; AssistedServiceSessionReversedRestriction
                                  ; klarnaComponent         ;                          ; "Klarna"           ; KLARNA_V2-SSL         ; klarna-icon           ; AssistedServiceSessionReversedRestriction
                                  ; klarnaPayLaterComponent ;                          ; "Klarna Pay Later" ; KLARNA_PAYLATER-SSL   ; klarna-paylater-icon  ; AssistedServiceSessionReversedRestriction
                                  ; klarnaSliceItComponent  ;                          ; "Klarna Slice It"  ; KLARNA_SLICEIT-SSL    ; klarna-slice-icon     ; AssistedServiceSessionReversedRestriction
                                  ; klarnaPayNowComponent   ;                          ; "Klarna Pay Now"   ; KLARNA_PAYNOW-SSL     ; klarna-paynow-icon    ; AssistedServiceSessionReversedRestriction
                                  ; achDirectDebitComponent ;                          ; "ACH Direct Debit" ; ACH_DIRECT_DEBIT-SSL  ; ach-direct-debit-icon ; AssistedServiceSessionReversedRestriction

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; cmsComponents(uid, $contentCV)
                         ;                          ; WorldpayPaymentButtonsSlot ; googlePayComponent,applePayComponent,creditCardComponent,payPalSSLComponent,chinaUnionPayComponent,alipayComponent,polinzComponent,mistercashComponent,idealComponent,klarnaComponent,klarnaPayLaterComponent,klarnaSliceItComponent,klarnaPayNowComponent,achDirectDebitComponent

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]             ; content[lang = $lang]                                                                                                                                    ;
                                   ;                          ; WorldpayHelpParagraphComponent ; "<strong>Need Help setting up your Merchants?</strong> <span>Contact Your Worldpay Relationship Manager and they will only be too happy to help!</span>" ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]                                ; name             ; active; cmsComponents(uid, $contentCV) ; ; ;
                         ;                          ; SideContent-WorldpayPaymentAndBillingCheckoutPage ; Put content here ; true  ; WorldpayHelpParagraphComponent ; ; ;

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]                         ; position[unique = true]; page(uid, $contentCV)[unique = true]  ; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; Side-WorldpayPaymentAndBillingCheckoutPage ; SideContent            ; worldpayPaymentAndBillingCheckoutPage ; SideContent-WorldpayPaymentAndBillingCheckoutPage

INSERT_UPDATE WorldpayGuaranteedPaymentsComponent; $contentCV[unique = true]; uid[unique = true]                  ; name
                                                 ;                          ; worldpayGuaranteedPaymentsComponent ; "Worldpay Guaranteed Payments Component"

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; active; cmsComponents(uid, $contentCV)[mode = append]
                         ;                          ; TopHeaderSlot     ; true  ; worldpayGuaranteedPaymentsComponent
