# Delivery Zones
INSERT_UPDATE Zone;code[unique=true];countries(isocode)
;singapore;SG
;china;CN

# SINGAPORE
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];value;minimum[unique=true];currency(isocode)[unique=true];zone(code)[default='singapore'][unique=true]
;premium-gross;10,99;0,00;SGD;
;premium-gross;10,99;0,00;USD;
;premium-gross;10,99;0,00;CNY;
;premium-gross;10,99;0,00;GBP;
;premium-gross;10,99;0,00;JPY;
;premium-net;99,99;0,00;SGD;
;premium-net;99,99;0,00;USD;
;premium-net;99,99;0,00;CNY;
;premium-net;99,99;0,00;GBP;
;premium-net;99,99;0,00;JPY;
;standard-gross;5,99;0,00;SGD;
;standard-gross;5,99;0,00;USD;
;standard-gross;5,99;0,00;CNY;
;standard-gross;5,99;0,00;GBP;
;standard-gross;5,99;0,00;JPY;
;standard-net;59,99;0,00;SGD;
;standard-net;59,99;0,00;USD;
;standard-net;59,99;0,00;CNY;
;standard-net;59,99;0,00;GBP;
;standard-net;59,99;0,00;JPY;

# CHINA
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];value;minimum[unique=true];currency(isocode)[unique=true];zone(code)[default='china'][unique=true]
;premium-gross;10,99;0,00;SGD;
;premium-gross;10,99;0,00;USD;
;premium-gross;10,99;0,00;CNY;
;premium-gross;10,99;0,00;GBP;
;premium-gross;10,99;0,00;JPY;
;premium-net;99,99;0,00;SGD;
;premium-net;99,99;0,00;USD;
;premium-net;99,99;0,00;CNY;
;premium-net;99,99;0,00;GBP;
;premium-net;99,99;0,00;JPY;
;standard-gross;5,99;0,00;SGD;
;standard-gross;5,99;0,00;USD;
;standard-gross;5,99;0,00;CNY;
;standard-gross;5,99;0,00;GBP;
;standard-gross;5,99;0,00;JPY;
;standard-net;59,99;0,00;SGD;
;standard-net;59,99;0,00;USD;
;standard-net;59,99;0,00;CNY;
;standard-net;59,99;0,00;GBP;
;standard-net;59,99;0,00;JPY;

# UK
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='uk'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-gross;;SGD;14,49;0,00
;premium-gross;;CNY;14,49;0,00
;premium-net;;SGD;99,99;0,00
;premium-net;;CNY;99,99;0,00
;standard-gross;;SGD;7,49;0,00
;standard-gross;;CNY;7,49;0,00
;standard-net;;SGD;59,99;0,00
;standard-net;;CNY;59,99;0,00

# Continental Europe
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='continentalEurope'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-gross;;SGD;14,49;0,00
;premium-gross;;CNY;14,49;0,00
;premium-net;;SGD;99,99;0,00
;premium-net;;CNY;99,99;0,00
;standard-gross;;SGD;7,49;0,00
;standard-gross;;CNY;7,49;0,00
;standard-net;;SGD;59,99;0,00
;standard-net;;CNY;59,99;0,00

# USA
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='usa'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-gross;;SGD;14,49;0,00
;premium-gross;;CNY;14,49;0,00
;premium-net;;SGD;99,99;0,00
;premium-net;;CNY;99,99;0,00
;standard-gross;;SGD;7,49;0,00
;standard-gross;;CNY;7,49;0,00
;standard-net;;SGD;59,99;0,00
;standard-net;;CNY;59,99;0,00

# Canada
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='ca'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-gross;;SGD;14,49;0,00
;premium-gross;;CNY;14,49;0,00
;premium-net;;SGD;99,99;0,00
;premium-net;;CNY;99,99;0,00
;standard-gross;;SGD;7,49;0,00
;standard-gross;;CNY;7,49;0,00
;standard-net;;SGD;59,99;0,00
;standard-net;;CNY;59,99;0,00

# Japan
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='japan'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-gross;;SGD;14,49;0,00
;premium-gross;;CNY;14,49;0,00
;premium-net;;SGD;99,99;0,00
;premium-net;;CNY;99,99;0,00
;standard-gross;;SGD;7,49;0,00
;standard-gross;;CNY;7,49;0,00
;standard-net;;SGD;59,99;0,00
;standard-net;;CNY;59,99;0,00
