# put localizations or messages used in your web application into this file
#
checkout.multi.hostedOrderPageError.REFUSED = Your payment has been refused. Please try an alternative method of payment.
checkout.multi.hostedOrderPageError.ERROR = General system failure. Possible action: Wait a few minutes and resend the order.
checkout.multi.hostedOrderPageError.EXPIRED = Your payment method has expired. Please try an alternative method of payment.
checkout.multi.hostedOrderPageError.FAILURE = There was an error processing your payment. Please try an alternative method of payment.
checkout.multi.paymentMethod.addPaymentDetails.communicationError = There was an error communicating with the payment provider - please try again later.
checkout.multi.paymentMethod.cse.invalid = Please check your payment details are correct or provide a different payment method.

worldpay.apm.pending.payment.by = Pending Payment By
worldpay.apm.completed.payment.by = Paid By
worldpay.apm.payment.method.name = Payment method
worldpay.apm.payment.method.bank= Bank

worldpay.error.selected.payment.invalid=The selected payment is not valid

worldpay.paymentMethod.invalid=Please select a Payment Method
worldpay.paymentMethod.noShopperBankCode=Please select a bank for payment Method
worldpay.paymentMethod.creditcard=Card
worldpay.paymentMethod.googlepay=Google Pay
worldpay.paymentMethod.applepay=Apple Pay

checkout.multi.worldpay.declined.message.default = An error occurred with your payment
checkout.multi.worldpay.declined.message.2 = Your card issuer has rejected the transaction, please try a different payment method or contact your card issuer
checkout.multi.worldpay.declined.message.3 = Please check all your details and try again
checkout.multi.worldpay.declined.message.4 = Your card issuer has rejected the transaction, please contact your card issuer
checkout.multi.worldpay.declined.message.5 = Your card issuer has rejected the transaction, please contact your card issuer
checkout.multi.worldpay.declined.message.8 = Your card issuer has rejected the transaction, please contact your card issuer
checkout.multi.worldpay.declined.message.12 = Please check all your details and try again
checkout.multi.worldpay.declined.message.13 = Please check all your details and try again
checkout.multi.worldpay.declined.message.14 = Please check all your details and try again
checkout.multi.worldpay.declined.message.15 = Please check all your details and try again
checkout.multi.worldpay.declined.message.17 = Your card issuer has rejected the transaction, please contact your card issuer
checkout.multi.worldpay.declined.message.19 = This order seems to be a repeat of your last transaction so your card issuer has declind the transaction
checkout.multi.worldpay.declined.message.20 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.21 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.24 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.25 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.26 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.27 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.28 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.29 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.30 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.31 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.33 = Please recheck the payment details you have entered are correct and try again
checkout.multi.worldpay.declined.message.34 = Your card issuer has rejected the transaction, please contact your card issuer
checkout.multi.worldpay.declined.message.38 = Please recheck the payment details you have entered are correct and try again
checkout.multi.worldpay.declined.message.40 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.41 = Your card issuer has rejected the transaction, please contact your card issuer
checkout.multi.worldpay.declined.message.43 = Your card issuer has rejected the transaction, please contact your card issuer
checkout.multi.worldpay.declined.message.51 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.55 = Please recheck the payment details you have entered are correct and try again
checkout.multi.worldpay.declined.message.56 = Please recheck the payment details you have entered are correct and try again
checkout.multi.worldpay.declined.message.57 = Your card issuer has rejected the transaction, please contact your card issuer
checkout.multi.worldpay.declined.message.58 = Your card issuer has rejected the transaction, please contact your card issuer
checkout.multi.worldpay.declined.message.62 = Your card issuer has rejected the transaction, please contact your card issuer
checkout.multi.worldpay.declined.message.63 = Your card issuer has rejected the transaction, please contact your card issuer
checkout.multi.worldpay.declined.message.64 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.68 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.75 = Please recheck the payment details you have entered are correct and try again
checkout.multi.worldpay.declined.message.76 = Your card issuer has rejected the transaction, please contact your card issuer
checkout.multi.worldpay.declined.message.80 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.85 = Your card issuer has rejected the transaction, please try a different payment method or contact your card issuer
checkout.multi.worldpay.declined.message.91 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.92 = This card type is not supported through this merchant, please try an alternative payment method
checkout.multi.worldpay.declined.message.94 = There was an issue contacting your card issuing bank, please try again
checkout.multi.worldpay.declined.message.97 = Your card issuer has rejected the transaction, please contact your card issuer

checkout.orderConfirmation.pending.thankYouForOrder = Your order is pending! Thank you for shopping with us.
checkout.orderConfirmation.pending = Your order is pending!
text.account.order.status.display.pending = Pending

checkout.multi.3dsecure.autosubmit.form.text1=This page should forward you to your own card issuer for identification. If your browser does not start loading the page, press the Submit button. <br/>
checkout.multi.3dsecure.autosubmit.form.text2=After you successfully identify yourself you will be sent back to this website, where the payment process will continue.<br/>

form.required=Fields marked * are required
checkout.billing.address.page.global.field.error=Some fields were not filled in correctly. Please check your details are correct

payment.dateOfBirth = Date of birth

checkout.error.fraudSight.dob.mandatory = Date of birth is mandatory and must be in the past
