#% impex.setLocale( Locale.GERMAN );

INSERT_UPDATE PriceRow; productId[unique = true]; unit(code[unique = true, default = pieces]); currency(isocode)[unique = true]; price   ; minqtd; unitFactor; net
                      ; 107701                  ; pieces                                     ; SGD                             ; 179,93  ; 1     ; 1         ; false
                      ; 107701                  ; pieces                                     ; CNY                             ; 1533    ; 1     ; 1         ; false
                      ; 266899                  ; pieces                                     ; SGD                             ; 86,86   ; 1     ; 1         ; false
                      ; 266899                  ; pieces                                     ; CNY                             ; 740     ; 1     ; 1         ; false
                      ; 325234                  ; pieces                                     ; SGD                             ; 134,95  ; 1     ; 1         ; false
                      ; 325234                  ; pieces                                     ; CNY                             ; 1149    ; 1     ; 1         ; false
                      ; 479956                  ; pieces                                     ; SGD                             ; 102,37  ; 1     ; 1         ; false
                      ; 479956                  ; pieces                                     ; CNY                             ; 872     ; 1     ; 1         ; false
                      ; 592506                  ; pieces                                     ; SGD                             ; 35,68   ; 1     ; 1         ; false
                      ; 592506                  ; pieces                                     ; CNY                             ; 303     ; 1     ; 1         ; false
                      ; 805693                  ; pieces                                     ; SGD                             ; 136,5   ; 1     ; 1         ; false
                      ; 805693                  ; pieces                                     ; CNY                             ; 1162    ; 1     ; 1         ; false
                      ; 816379                  ; pieces                                     ; SGD                             ; 1695,36 ; 1     ; 1         ; false
                      ; 816379                  ; pieces                                     ; CNY                             ; 14444   ; 1     ; 1         ; false
                      ; 824259                  ; pieces                                     ; SGD                             ; 184,58  ; 1     ; 1         ; false
                      ; 824259                  ; pieces                                     ; CNY                             ; 1572    ; 1     ; 1         ; false
                      ; 861175                  ; pieces                                     ; SGD                             ; 184,58  ; 1     ; 1         ; false
                      ; 861175                  ; pieces                                     ; CNY                             ; 1572    ; 1     ; 1         ; false
                      ; 824267                  ; pieces                                     ; SGD                             ; 283,85  ; 1     ; 1         ; false
                      ; 824267                  ; pieces                                     ; CNY                             ; 2418    ; 1     ; 1         ; false
                      ; 847942                  ; pieces                                     ; SGD                             ; 240,42  ; 1     ; 1         ; false
                      ; 847942                  ; pieces                                     ; CNY                             ; 2048    ; 1     ; 1         ; false
                      ; 848855                  ; pieces                                     ; SGD                             ; 369,16  ; 1     ; 1         ; false
                      ; 848855                  ; pieces                                     ; CNY                             ; 3145    ; 1     ; 1         ; false
                      ; 917699                  ; pieces                                     ; SGD                             ; 145,8   ; 1     ; 1         ; false
                      ; 917699                  ; pieces                                     ; CNY                             ; 1242    ; 1     ; 1         ; false
                      ; 1232590                 ; pieces                                     ; SGD                             ; 156,66  ; 1     ; 1         ; false
                      ; 1232590                 ; pieces                                     ; CNY                             ; 1334    ; 1     ; 1         ; false
                      ; 1377492                 ; pieces                                     ; SGD                             ; 79,11   ; 1     ; 1         ; false
                      ; 1377492                 ; pieces                                     ; CNY                             ; 674     ; 1     ; 1         ; false
                      ; 1422218                 ; pieces                                     ; SGD                             ; 89,96   ; 1     ; 1         ; false
                      ; 1422218                 ; pieces                                     ; CNY                             ; 766     ; 1     ; 1         ; false
                      ; 1422222                 ; pieces                                     ; SGD                             ; 152,01  ; 1     ; 1         ; false
                      ; 1422222                 ; pieces                                     ; CNY                             ; 1295    ; 1     ; 1         ; false
                      ; 1422224                 ; pieces                                     ; SGD                             ; 293,16  ; 1     ; 1         ; false
                      ; 1422224                 ; pieces                                     ; CNY                             ; 2497    ; 1     ; 1         ; false
                      ; 1438466                 ; pieces                                     ; SGD                             ; 1865,98 ; 1     ; 1         ; false
                      ; 1438466                 ; pieces                                     ; CNY                             ; 15898   ; 1     ; 1         ; false
                      ; 1446509                 ; pieces                                     ; SGD                             ; 1321,54 ; 1     ; 1         ; false
                      ; 1446509                 ; pieces                                     ; CNY                             ; 11259   ; 1     ; 1         ; false
                      ; 1451546                 ; pieces                                     ; SGD                             ; 89,96   ; 1     ; 1         ; false
                      ; 1451546                 ; pieces                                     ; CNY                             ; 766     ; 1     ; 1         ; false
                      ; 1715477                 ; pieces                                     ; SGD                             ; 6030,71 ; 1     ; 1         ; false
                      ; 1715477                 ; pieces                                     ; CNY                             ; 51381   ; 1     ; 1         ; false
                      ; 1978440                 ; pieces                                     ; SGD                             ; 558,4   ; 1     ; 1         ; false
                      ; 1978440                 ; pieces                                     ; CNY                             ; 4757    ; 1     ; 1         ; false
                      ; 1978440_red             ; pieces                                     ; SGD                             ; 558,4   ; 1     ; 1         ; false
                      ; 1978440_red             ; pieces                                     ; CNY                             ; 4757    ; 1     ; 1         ; false
                      ; 1978440_green           ; pieces                                     ; SGD                             ; 558,4   ; 1     ; 1         ; false
                      ; 1978440_green           ; pieces                                     ; CNY                             ; 4757    ; 1     ; 1         ; false
                      ; 1978440_blue            ; pieces                                     ; SGD                             ; 558,4   ; 1     ; 1         ; false
                      ; 1978440_blue            ; pieces                                     ; CNY                             ; 4757    ; 1     ; 1         ; false
                      ; 1986316                 ; pieces                                     ; SGD                             ; 1934,23 ; 1     ; 1         ; false
                      ; 1986316                 ; pieces                                     ; CNY                             ; 16479   ; 1     ; 1         ; false
                      ; 1990255                 ; pieces                                     ; SGD                             ; 924,46  ; 1     ; 1         ; false
                      ; 1990255                 ; pieces                                     ; CNY                             ; 78760   ; 1     ; 1         ; false
                      ; 1992693                 ; pieces                                     ; SGD                             ; 541,34  ; 1     ; 1         ; false
                      ; 1992693                 ; pieces                                     ; CNY                             ; 46120   ; 1     ; 1         ; false
                      ; 1992696                 ; pieces                                     ; SGD                             ; 223,36  ; 1     ; 1         ; false
                      ; 1992696                 ; pieces                                     ; CNY                             ; 19030   ; 1     ; 1         ; false
                      ; 1993748                 ; pieces                                     ; SGD                             ; 406,39  ; 1     ; 1         ; false
                      ; 1993748                 ; pieces                                     ; CNY                             ; 34620   ; 1     ; 1         ; false
                      ; 2006139                 ; pieces                                     ; SGD                             ; 231,12  ; 1     ; 1         ; false
                      ; 2006139                 ; pieces                                     ; CNY                             ; 19690   ; 1     ; 1         ; false
                      ; 2053226                 ; pieces                                     ; SGD                             ; 1538,7  ; 1     ; 1         ; false
                      ; 2053226                 ; pieces                                     ; CNY                             ; 131090  ; 1     ; 1         ; false
                      ; 2053266                 ; pieces                                     ; SGD                             ; 1391,34 ; 1     ; 1         ; false
                      ; 2053266                 ; pieces                                     ; CNY                             ; 118540  ; 1     ; 1         ; false
                      ; 2053367                 ; pieces                                     ; SGD                             ; 2410,42 ; 1     ; 1         ; false
                      ; 2053367                 ; pieces                                     ; CNY                             ; 205360  ; 1     ; 1         ; false
                      ; 3470545                 ; pieces                                     ; SGD                             ; 370,72  ; 1     ; 1         ; false
                      ; 3470545                 ; pieces                                     ; CNY                             ; 31580   ; 1     ; 1         ; false
                      ; 3505505                 ; pieces                                     ; SGD                             ; 426,55  ; 1     ; 1         ; false
                      ; 3505505                 ; pieces                                     ; CNY                             ; 36340   ; 1     ; 1         ; false
                      ; 3514521                 ; pieces                                     ; SGD                             ; 626,65  ; 1     ; 1         ; false
                      ; 3514521                 ; pieces                                     ; CNY                             ; 53390   ; 1     ; 1         ; false
                      ; 3595723                 ; pieces                                     ; SGD                             ; 2002,48 ; 1     ; 1         ; false
                      ; 3595723                 ; pieces                                     ; CNY                             ; 170610  ; 1     ; 1         ; false
                      ; 346944                  ; pieces                                     ; SGD                             ; 105,48  ; 1     ; 1         ; false
                      ; 346944                  ; pieces                                     ; CNY                             ; 8980    ; 1     ; 1         ; false
                      ; 1451563                 ; pieces                                     ; SGD                             ; 120,99  ; 1     ; 1         ; false
                      ; 1451563                 ; pieces                                     ; CNY                             ; 10300   ; 1     ; 1         ; false
                      ; 1641905                 ; pieces                                     ; SGD                             ; 142,7   ; 1     ; 1         ; false
                      ; 1641905                 ; pieces                                     ; CNY                             ; 12150   ; 1     ; 1         ; false
                      ; 2938457                 ; pieces                                     ; SGD                             ; 31,02   ; 1     ; 1         ; false
                      ; 2938457                 ; pieces                                     ; CNY                             ; 2640    ; 1     ; 1         ; false
                      ; 3965240                 ; pieces                                     ; SGD                             ; 204,75  ; 1     ; 1         ; false
                      ; 3965240                 ; pieces                                     ; CNY                             ; 17440   ; 1     ; 1         ; false
                      ; 4135570                 ; pieces                                     ; SGD                             ; 165,97  ; 1     ; 1         ; false
                      ; 4135570                 ; pieces                                     ; CNY                             ; 14140   ; 1     ; 1         ; false
                      ; 4205431                 ; pieces                                     ; SGD                             ; 134,95  ; 1     ; 1         ; false
                      ; 4205431                 ; pieces                                     ; CNY                             ; 11490   ; 1     ; 1         ; false
                      ; 4205436                 ; pieces                                     ; SGD                             ; 333,49  ; 1     ; 1         ; false
                      ; 4205436                 ; pieces                                     ; CNY                             ; 28410   ; 1     ; 1         ; false
                      ; 4769104                 ; pieces                                     ; SGD                             ; 165,97  ; 1     ; 1         ; false
                      ; 4769104                 ; pieces                                     ; CNY                             ; 14140   ; 1     ; 1         ; false
                      ; 4769626                 ; pieces                                     ; SGD                             ; 148,91  ; 1     ; 1         ; false
                      ; 4769626                 ; pieces                                     ; CNY                             ; 12680   ; 1     ; 1         ; false
                      ; 65652                   ; pieces                                     ; SGD                             ; 358,88  ; 1     ; 1         ; false
                      ; 65652                   ; pieces                                     ; CNY                             ; 30570   ; 1     ; 1         ; false
                      ; 503392                  ; pieces                                     ; SGD                             ; 1696,88 ; 1     ; 1         ; false
                      ; 503392                  ; pieces                                     ; CNY                             ; 144570  ; 1     ; 1         ; false
                      ; 791635                  ; pieces                                     ; SGD                             ; 569,88  ; 1     ; 1         ; false
                      ; 791635                  ; pieces                                     ; CNY                             ; 48550   ; 1     ; 1         ; false
                      ; 832382                  ; pieces                                     ; SGD                             ; 466,88  ; 1     ; 1         ; false
                      ; 832382                  ; pieces                                     ; CNY                             ; 39770   ; 1     ; 1         ; false
                      ; 1382080                 ; pieces                                     ; SGD                             ; 574,88  ; 1     ; 1         ; false
                      ; 1382080                 ; pieces                                     ; CNY                             ; 48970   ; 1     ; 1         ; false
                      ; 1432722                 ; pieces                                     ; SGD                             ; 396,88  ; 1     ; 1         ; false
                      ; 1432722                 ; pieces                                     ; CNY                             ; 33810   ; 1     ; 1         ; false
                      ; 1438465                 ; pieces                                     ; SGD                             ; 645,88  ; 1     ; 1         ; false
                      ; 1438465                 ; pieces                                     ; CNY                             ; 55020   ; 1     ; 1         ; false
                      ; 1776947                 ; pieces                                     ; SGD                             ; 243,88  ; 1     ; 1         ; false
                      ; 1776947                 ; pieces                                     ; CNY                             ; 20770   ; 1     ; 1         ; false
                      ; 1776948                 ; pieces                                     ; SGD                             ; 146,88  ; 1     ; 1         ; false
                      ; 1776948                 ; pieces                                     ; CNY                             ; 12510   ; 1     ; 1         ; false
                      ; 1934398                 ; pieces                                     ; SGD                             ; 610,88  ; 1     ; 1         ; false
                      ; 1934398                 ; pieces                                     ; CNY                             ; 52040   ; 1     ; 1         ; false
                      ; 1934406                 ; pieces                                     ; SGD                             ; 452,88  ; 1     ; 1         ; false
                      ; 1934406                 ; pieces                                     ; CNY                             ; 38580   ; 1     ; 1         ; false
                      ; 1993747                 ; pieces                                     ; SGD                             ; 206,88  ; 1     ; 1         ; false
                      ; 1993747                 ; pieces                                     ; CNY                             ; 17620   ; 1     ; 1         ; false
                      ; 2934297                 ; pieces                                     ; SGD                             ; 589,88  ; 1     ; 1         ; false
                      ; 2934297                 ; pieces                                     ; CNY                             ; 50250   ; 1     ; 1         ; false
                      ; 2934302                 ; pieces                                     ; SGD                             ; 508,88  ; 1     ; 1         ; false
                      ; 2934302                 ; pieces                                     ; CNY                             ; 43350   ; 1     ; 1         ; false
                      ; 2934303                 ; pieces                                     ; SGD                             ; 429,88  ; 1     ; 1         ; false
                      ; 2934303                 ; pieces                                     ; CNY                             ; 36620   ; 1     ; 1         ; false
                      ; 3325048                 ; pieces                                     ; SGD                             ; 121,88  ; 1     ; 1         ; false
                      ; 3325048                 ; pieces                                     ; CNY                             ; 10380   ; 1     ; 1         ; false
                      ; 3357724                 ; pieces                                     ; SGD                             ; 121,88  ; 1     ; 1         ; false
                      ; 3357724                 ; pieces                                     ; CNY                             ; 10380   ; 1     ; 1         ; false
                      ; 3557133                 ; pieces                                     ; SGD                             ; 929,88  ; 1     ; 1         ; false
                      ; 3557133                 ; pieces                                     ; CNY                             ; 79220   ; 1     ; 1         ; false
                      ; 1934796                 ; pieces                                     ; SGD                             ; 110,88  ; 1     ; 1         ; false
                      ; 1934796                 ; pieces                                     ; CNY                             ; 9440    ; 1     ; 1         ; false
                      ; 1997551                 ; pieces                                     ; SGD                             ; 177,88  ; 1     ; 1         ; false
                      ; 1997551                 ; pieces                                     ; CNY                             ; 15150   ; 1     ; 1         ; false
                      ; 1934793                 ; pieces                                     ; SGD                             ; 99,85   ; 1     ; 1         ; false
                      ; 1934793                 ; pieces                                     ; CNY                             ; 850     ; 1     ; 1         ; false
                      ; 1934794                 ; pieces                                     ; SGD                             ; 99,85   ; 1     ; 1         ; false
                      ; 1934794                 ; pieces                                     ; CNY                             ; 8500    ; 1     ; 1         ; false
                      ; 443175                  ; pieces                                     ; SGD                             ; 6,04    ; 1     ; 1         ; false
                      ; 443175                  ; pieces                                     ; CNY                             ; 510     ; 1     ; 1         ; false
                      ; 2938458                 ; pieces                                     ; SGD                             ; 14,5    ; 1     ; 1         ; false
                      ; 2938458                 ; pieces                                     ; CNY                             ; 1230    ; 1     ; 1         ; false
                      ; 3514519                 ; pieces                                     ; SGD                             ; 159,34  ; 1     ; 1         ; false
                      ; 3514519                 ; pieces                                     ; CNY                             ; 13570   ; 1     ; 1         ; false
                      ; 4786113                 ; pieces                                     ; SGD                             ; 55,56   ; 1     ; 1         ; false
                      ; 4786113                 ; pieces                                     ; CNY                             ; 4730    ; 1     ; 1         ; false
                      ; 4852405                 ; pieces                                     ; SGD                             ; 37,11   ; 1     ; 1         ; false
                      ; 4852405                 ; pieces                                     ; CNY                             ; 3160    ; 1     ; 1         ; false
                      ; 23355                   ; pieces                                     ; SGD                             ; 580,38  ; 1     ; 1         ; false
                      ; 23355                   ; pieces                                     ; CNY                             ; 49440   ; 1     ; 1         ; false
                      ; 266685                  ; pieces                                     ; SGD                             ; 154,5   ; 1     ; 1         ; false
                      ; 266685                  ; pieces                                     ; CNY                             ; 13160   ; 1     ; 1         ; false
                      ; 284533                  ; pieces                                     ; SGD                             ; 419,43  ; 1     ; 1         ; false
                      ; 284533                  ; pieces                                     ; CNY                             ; 35730   ; 1     ; 1         ; false
                      ; 289540                  ; pieces                                     ; SGD                             ; 154,65  ; 1     ; 1         ; false
                      ; 289540                  ; pieces                                     ; CNY                             ; 13170   ; 1     ; 1         ; false
                      ; 301233                  ; pieces                                     ; SGD                             ; 21,56   ; 1     ; 1         ; false
                      ; 301233                  ; pieces                                     ; CNY                             ; 1830    ; 1     ; 1         ; false
                      ; 572461                  ; pieces                                     ; SGD                             ; 48,65   ; 1     ; 1         ; false
                      ; 572461                  ; pieces                                     ; CNY                             ; 4140    ; 1     ; 1         ; false
                      ; 918735                  ; pieces                                     ; SGD                             ; 69,05   ; 1     ; 1         ; false
                      ; 918735                  ; pieces                                     ; CNY                             ; 5880    ; 1     ; 1         ; false
                      ; 1312640                 ; pieces                                     ; SGD                             ; 13,88   ; 1     ; 1         ; false
                      ; 1312640                 ; pieces                                     ; CNY                             ; 1180    ; 1     ; 1         ; false
                      ; 1422706                 ; pieces                                     ; SGD                             ; 15,1    ; 1     ; 1         ; false
                      ; 1422706                 ; pieces                                     ; CNY                             ; 1280    ; 1     ; 1         ; false
                      ; 2063624                 ; pieces                                     ; SGD                             ; 26,21   ; 1     ; 1         ; false
                      ; 2063624                 ; pieces                                     ; CNY                             ; 2230    ; 1     ; 1         ; false
                      ; 2140197                 ; pieces                                     ; SGD                             ; 102,63  ; 1     ; 1         ; false
                      ; 2140197                 ; pieces                                     ; CNY                             ; 8740    ; 1     ; 1         ; false
                      ; 1934795                 ; pieces                                     ; SGD                             ; 111,84  ; 1     ; 1         ; false
                      ; 1934795                 ; pieces                                     ; CNY                             ; 9520    ; 1     ; 1         ; false
                      ; 3514520                 ; pieces                                     ; SGD                             ; 309,17  ; 1     ; 1         ; false
                      ; 3514520                 ; pieces                                     ; CNY                             ; 26340   ; 1     ; 1         ; false
                      ; 137220                  ; pieces                                     ; SGD                             ; 8       ; 1     ; 1         ; false
                      ; 137220                  ; pieces                                     ; CNY                             ; 680     ; 1     ; 1         ; false
                      ; 816780                  ; pieces                                     ; SGD                             ; 1086    ; 1     ; 1         ; false
                      ; 816780                  ; pieces                                     ; CNY                             ; 92520   ; 1     ; 1         ; false
                      ; 872912                  ; pieces                                     ; SGD                             ; 10      ; 1     ; 1         ; false
                      ; 872912                  ; pieces                                     ; CNY                             ; 850     ; 1     ; 1         ; false
                      ; 898503                  ; pieces                                     ; SGD                             ; 2117    ; 1     ; 1         ; false
                      ; 898503                  ; pieces                                     ; CNY                             ; 180360  ; 1     ; 1         ; false
                      ; 1366001                 ; pieces                                     ; SGD                             ; 12      ; 1     ; 1         ; false
                      ; 1366001                 ; pieces                                     ; CNY                             ; 1020    ; 1     ; 1         ; false
                      ; 1366053                 ; pieces                                     ; SGD                             ; 20      ; 1     ; 1         ; false
                      ; 1366053                 ; pieces                                     ; CNY                             ; 1700    ; 1     ; 1         ; false
                      ; 1312564                 ; pieces                                     ; SGD                             ; 7,61    ; 1     ; 1         ; false
                      ; 1312564                 ; pieces                                     ; CNY                             ; 640     ; 1     ; 1         ; false
                      ; 1325806                 ; pieces                                     ; SGD                             ; 136     ; 1     ; 1         ; false
                      ; 1325806                 ; pieces                                     ; CNY                             ; 11580   ; 1     ; 1         ; false
                      ; 1209761                 ; pieces                                     ; SGD                             ; 347,46  ; 1     ; 1         ; false
                      ; 1209761                 ; pieces                                     ; CNY                             ; 29600   ; 1     ; 1         ; false
                      ; 149243                  ; pieces                                     ; SGD                             ; 19,69   ; 1     ; 1         ; false
                      ; 149243                  ; pieces                                     ; CNY                             ; 1670    ; 1     ; 1         ; false
                      ; 479742                  ; pieces                                     ; SGD                             ; 86,37   ; 1     ; 1         ; false
                      ; 479742                  ; pieces                                     ; CNY                             ; 7350    ; 1     ; 1         ; false
                      ; 493683                  ; pieces                                     ; SGD                             ; 118,45  ; 1     ; 1         ; false
                      ; 493683                  ; pieces                                     ; CNY                             ; 10090   ; 1     ; 1         ; false
                      ; 594471                  ; pieces                                     ; SGD                             ; 64,92   ; 1     ; 1         ; false
                      ; 594471                  ; pieces                                     ; CNY                             ; 5530    ; 1     ; 1         ; false
                      ; 1322031                 ; pieces                                     ; SGD                             ; 9,99    ; 1     ; 1         ; false
                      ; 1322031                 ; pieces                                     ; CNY                             ; 90      ; 1     ; 1         ; false
                      ; 1322041                 ; pieces                                     ; SGD                             ; 9,99    ; 1     ; 1         ; false
                      ; 1322041                 ; pieces                                     ; CNY                             ; 90      ; 1     ; 1         ; false
                      ; 768108                  ; pieces                                     ; SGD                             ; 53,22   ; 1     ; 1         ; false
                      ; 768108                  ; pieces                                     ; CNY                             ; 4530    ; 1     ; 1         ; false
                      ; 779841                  ; pieces                                     ; SGD                             ; 3,45    ; 1     ; 1         ; false
                      ; 779841                  ; pieces                                     ; CNY                             ; 290     ; 1     ; 1         ; false
                      ; 784343                  ; pieces                                     ; SGD                             ; 818,33  ; 1     ; 1         ; false
                      ; 784343                  ; pieces                                     ; CNY                             ; 69720   ; 1     ; 1         ; false
                      ; 832386                  ; pieces                                     ; SGD                             ; 4836,85 ; 1     ; 1         ; false
                      ; 832386                  ; pieces                                     ; CNY                             ; 412090  ; 1     ; 1         ; false
                      ; 932577                  ; pieces                                     ; SGD                             ; 24,47   ; 1     ; 1         ; false
                      ; 932577                  ; pieces                                     ; CNY                             ; 2080    ; 1     ; 1         ; false
                      ; 1391319                 ; pieces                                     ; SGD                             ; 394,5   ; 1     ; 1         ; false
                      ; 1391319                 ; pieces                                     ; CNY                             ; 33610   ; 1     ; 1         ; false
                      ; 1687508                 ; pieces                                     ; SGD                             ; 149,71  ; 1     ; 1         ; false
                      ; 1687508                 ; pieces                                     ; CNY                             ; 12750   ; 1     ; 1         ; false
                      ; 2140285                 ; pieces                                     ; SGD                             ; 9,05    ; 1     ; 1         ; false
                      ; 2140285                 ; pieces                                     ; CNY                             ; 770     ; 1     ; 1         ; false
                      ; 3555166                 ; pieces                                     ; SGD                             ; 934,41  ; 1     ; 1         ; false
                      ; 3555166                 ; pieces                                     ; CNY                             ; 79610   ; 1     ; 1         ; false
                      ; 4787985                 ; pieces                                     ; SGD                             ; 29,25   ; 1     ; 1         ; false
                      ; 4787985                 ; pieces                                     ; CNY                             ; 2490    ; 1     ; 1         ; false
                      ; 4787986                 ; pieces                                     ; SGD                             ; 122,46  ; 1     ; 1         ; false
                      ; 4787986                 ; pieces                                     ; CNY                             ; 10430   ; 1     ; 1         ; false
                      ; 779864                  ; pieces                                     ; SGD                             ; 7,95    ; 1     ; 1         ; false
                      ; 779864                  ; pieces                                     ; CNY                             ; 670     ; 1     ; 1         ; false
                      ; 1992695                 ; pieces                                     ; SGD                             ; 91,51   ; 1     ; 1         ; false
                      ; 1992695                 ; pieces                                     ; CNY                             ; 7790    ; 1     ; 1         ; false
                      ; 1992697                 ; pieces                                     ; SGD                             ; 91,51   ; 1     ; 1         ; false
                      ; 1992697                 ; pieces                                     ; CNY                             ; 7790    ; 1     ; 1         ; false
                      ; 4812254                 ; pieces                                     ; SGD                             ; 927,89  ; 1     ; 1         ; false
                      ; 4812254                 ; pieces                                     ; CNY                             ; 79050   ; 1     ; 1         ; false
                      ; 898520                  ; pieces                                     ; SGD                             ; 1650    ; 1     ; 1         ; false
                      ; 898520                  ; pieces                                     ; CNY                             ; 140580  ; 1     ; 1         ; false
                      ; 2278102                 ; pieces                                     ; SGD                             ; 11      ; 1     ; 1         ; false
                      ; 2278102                 ; pieces                                     ; CNY                             ; 930     ; 1     ; 1         ; false
                      ; 278688                  ; pieces                                     ; SGD                             ; 137,96  ; 1     ; 1         ; false
                      ; 278688                  ; pieces                                     ; CNY                             ; 11750   ; 1     ; 1         ; false
                      ; 358639                  ; pieces                                     ; SGD                             ; 485,57  ; 1     ; 1         ; false
                      ; 358639                  ; pieces                                     ; CNY                             ; 41370   ; 1     ; 1         ; false
                      ; 726510                  ; pieces                                     ; SGD                             ; 1035,25 ; 1     ; 1         ; false
                      ; 726510                  ; pieces                                     ; CNY                             ; 88200   ; 1     ; 1         ; false
                      ; 726511                  ; pieces                                     ; SGD                             ; 1088,28 ; 1     ; 1         ; false
                      ; 726511                  ; pieces                                     ; CNY                             ; 92720   ; 1     ; 1         ; false
                      ; 325414                  ; pieces                                     ; SGD                             ; 147,04  ; 1     ; 1         ; false
                      ; 325414                  ; pieces                                     ; CNY                             ; 12520   ; 1     ; 1         ; false
                      ; 492274                  ; pieces                                     ; SGD                             ; 249,99  ; 1     ; 1         ; false
                      ; 492274                  ; pieces                                     ; CNY                             ; 21290   ; 1     ; 1         ; false
                      ; 553637                  ; pieces                                     ; SGD                             ; 264,69  ; 1     ; 1         ; false
                      ; 553637                  ; pieces                                     ; CNY                             ; 22550   ; 1     ; 1         ; false
                      ; 280916                  ; pieces                                     ; SGD                             ; 8,2     ; 1     ; 1         ; false
                      ; 280916                  ; pieces                                     ; CNY                             ; 690     ; 1     ; 1         ; false
                      ; 1298094                 ; pieces                                     ; SGD                             ; 168,52  ; 1     ; 1         ; false
                      ; 1298094                 ; pieces                                     ; CNY                             ; 14350   ; 1     ; 1         ; false
                      ; 2006365                 ; pieces                                     ; SGD                             ; 48,02   ; 1     ; 1         ; false
                      ; 2006365                 ; pieces                                     ; CNY                             ; 4090    ; 1     ; 1         ; false
                      ; 429430                  ; pieces                                     ; SGD                             ; 65,51   ; 1     ; 1         ; false
                      ; 429430                  ; pieces                                     ; CNY                             ; 5580    ; 1     ; 1         ; false
                      ; 450848                  ; pieces                                     ; SGD                             ; 65,51   ; 1     ; 1         ; false
                      ; 450848                  ; pieces                                     ; CNY                             ; 5580    ; 1     ; 1         ; false
                      ; 1981415                 ; pieces                                     ; SGD                             ; 212,26  ; 1     ; 1         ; false
                      ; 1981415                 ; pieces                                     ; CNY                             ; 18080   ; 1     ; 1         ; false
                      ; 3429337                 ; pieces                                     ; SGD                             ; 11,12   ; 1     ; 1         ; false
                      ; 3429337                 ; pieces                                     ; CNY                             ; 940     ; 1     ; 1         ; false
                      ; 454831                  ; pieces                                     ; SGD                             ; 925,82  ; 1     ; 1         ; false
                      ; 454831                  ; pieces                                     ; CNY                             ; 78870   ; 1     ; 1         ; false
                      ; 1981412                 ; pieces                                     ; SGD                             ; 164,53  ; 1     ; 1         ; false
                      ; 1981412                 ; pieces                                     ; CNY                             ; 14010   ; 1     ; 1         ; false
                      ; 1981413                 ; pieces                                     ; SGD                             ; 184,69  ; 1     ; 1         ; false
                      ; 1981413                 ; pieces                                     ; CNY                             ; 15730   ; 1     ; 1         ; false
                      ; 1981414                 ; pieces                                     ; SGD                             ; 193,03  ; 1     ; 1         ; false
                      ; 1981414                 ; pieces                                     ; CNY                             ; 16440   ; 1     ; 1         ; false
                      ; 1320808                 ; pieces                                     ; SGD                             ; 171,36  ; 1     ; 1         ; false
                      ; 1320808                 ; pieces                                     ; CNY                             ; 14590   ; 1     ; 1         ; false
                      ; 2231913                 ; pieces                                     ; SGD                             ; 1,58    ; 1     ; 1         ; false
                      ; 2231913                 ; pieces                                     ; CNY                             ; 130     ; 1     ; 1         ; false
                      ; 572473                  ; pieces                                     ; SGD                             ; 146,6   ; 1     ; 1         ; false
                      ; 572473                  ; pieces                                     ; CNY                             ; 12490   ; 1     ; 1         ; false
                      ; 779842                  ; pieces                                     ; SGD                             ; 7,5     ; 1     ; 1         ; false
                      ; 779842                  ; pieces                                     ; CNY                             ; 630     ; 1     ; 1         ; false
                      ; 779848                  ; pieces                                     ; SGD                             ; 8,5     ; 1     ; 1         ; false
                      ; 779848                  ; pieces                                     ; CNY                             ; 720     ; 1     ; 1         ; false
                      ; 779866                  ; pieces                                     ; SGD                             ; 7,5     ; 1     ; 1         ; false
                      ; 779866                  ; pieces                                     ; CNY                             ; 630     ; 1     ; 1         ; false
                      ; 779868                  ; pieces                                     ; SGD                             ; 7,5     ; 1     ; 1         ; false
                      ; 779868                  ; pieces                                     ; CNY                             ; 630     ; 1     ; 1         ; false
                      ; 834954                  ; pieces                                     ; SGD                             ; 4,5     ; 1     ; 1         ; false
                      ; 834954                  ; pieces                                     ; CNY                             ; 380     ; 1     ; 1         ; false
                      ; 834955                  ; pieces                                     ; SGD                             ; 7,5     ; 1     ; 1         ; false
                      ; 834955                  ; pieces                                     ; CNY                             ; 630     ; 1     ; 1         ; false
                      ; 1291399                 ; pieces                                     ; SGD                             ; 12,5    ; 1     ; 1         ; false
                      ; 1291399                 ; pieces                                     ; CNY                             ; 1060    ; 1     ; 1         ; false
                      ; 489702                  ; pieces                                     ; SGD                             ; 227,24  ; 1     ; 1         ; false
                      ; 489702                  ; pieces                                     ; CNY                             ; 19360   ; 1     ; 1         ; false
                      ; 669789                  ; pieces                                     ; SGD                             ; 94,69   ; 1     ; 1         ; false
                      ; 669789                  ; pieces                                     ; CNY                             ; 8060    ; 1     ; 1         ; false
                      ; 686951                  ; pieces                                     ; SGD                             ; 260,87  ; 1     ; 1         ; false
                      ; 686951                  ; pieces                                     ; CNY                             ; 22220   ; 1     ; 1         ; false
                      ; 812888                  ; pieces                                     ; SGD                             ; 322,94  ; 1     ; 1         ; false
                      ; 812888                  ; pieces                                     ; CNY                             ; 27510   ; 1     ; 1         ; false
                      ; 816262                  ; pieces                                     ; SGD                             ; 322,94  ; 1     ; 1         ; false
                      ; 816262                  ; pieces                                     ; CNY                             ; 27510   ; 1     ; 1         ; false
                      ; 816323                  ; pieces                                     ; SGD                             ; 322,94  ; 1     ; 1         ; false
                      ; 816323                  ; pieces                                     ; CNY                             ; 27510   ; 1     ; 1         ; false
                      ; 816802                  ; pieces                                     ; SGD                             ; 260,87  ; 1     ; 1         ; false
                      ; 816802                  ; pieces                                     ; CNY                             ; 22220   ; 1     ; 1         ; false
                      ; 855246                  ; pieces                                     ; SGD                             ; 1022,51 ; 1     ; 1         ; false
                      ; 855246                  ; pieces                                     ; CNY                             ; 87110   ; 1     ; 1         ; false
                      ; 478828                  ; pieces                                     ; SGD                             ; 498,75  ; 1     ; 1         ; false
                      ; 478828                  ; pieces                                     ; CNY                             ; 42490   ; 1     ; 1         ; false
                      ; 1225694                 ; pieces                                     ; SGD                             ; 847,74  ; 1     ; 1         ; false
                      ; 1225694                 ; pieces                                     ; CNY                             ; 72220   ; 1     ; 1         ; false
                      ; 5103712                 ; pieces                                     ; SGD                             ; 131,54  ; 1     ; 1         ; false
                      ; 5103712                 ; pieces                                     ; CNY                             ; 11200   ; 1     ; 1         ; false
                      ; 514518                  ; pieces                                     ; SGD                             ; 315,52  ; 1     ; 1         ; false
                      ; 514518                  ; pieces                                     ; CNY                             ; 26880   ; 1     ; 1         ; false
                      ; 2054947                 ; pieces                                     ; SGD                             ; 1066,18 ; 1     ; 1         ; false
                      ; 2054947                 ; pieces                                     ; CNY                             ; 90830   ; 1     ; 1         ; false
                      ; 3708646                 ; pieces                                     ; SGD                             ; 968,89  ; 1     ; 1         ; false
                      ; 3708646                 ; pieces                                     ; CNY                             ; 82540   ; 1     ; 1         ; false
                      ; 1494590                 ; pieces                                     ; SGD                             ; 146     ; 1     ; 1         ; false
                      ; 1494590                 ; pieces                                     ; CNY                             ; 12430   ; 1     ; 1         ; false
                      ; 29925                   ; pieces                                     ; SGD                             ; 115     ; 1     ; 1         ; false
                      ; 29925                   ; pieces                                     ; CNY                             ; 9790    ; 1     ; 1         ; false
                      ; 676442                  ; pieces                                     ; SGD                             ; 202     ; 1     ; 1         ; false
                      ; 676442                  ; pieces                                     ; CNY                             ; 17210   ; 1     ; 1         ; false
                      ; 816261                  ; pieces                                     ; SGD                             ; 216     ; 1     ; 1         ; false
                      ; 816261                  ; pieces                                     ; CNY                             ; 18400   ; 1     ; 1         ; false
                      ; 2292454                 ; pieces                                     ; SGD                             ; 49      ; 1     ; 1         ; false
                      ; 2292454                 ; pieces                                     ; CNY                             ; 4170    ; 1     ; 1         ; false
                      ; 3357888                 ; pieces                                     ; SGD                             ; 130,65  ; 1     ; 1         ; false
                      ; 3357888                 ; pieces                                     ; CNY                             ; 11130   ; 1     ; 1         ; false
                      ; 899387                  ; pieces                                     ; SGD                             ; 94,71   ; 1     ; 1         ; false
                      ; 899387                  ; pieces                                     ; CNY                             ; 8060    ; 1     ; 1         ; false
                      ; 4608858                 ; pieces                                     ; SGD                             ; 505,66  ; 1     ; 1         ; false
                      ; 4608858                 ; pieces                                     ; CNY                             ; 43080   ; 1     ; 1         ; false
                      ; 5103775                 ; pieces                                     ; SGD                             ; 169,07  ; 1     ; 1         ; false
                      ; 5103775                 ; pieces                                     ; CNY                             ; 14400   ; 1     ; 1         ; false
                      ; 482105                  ; pieces                                     ; SGD                             ; 149,69  ; 1     ; 1         ; false
                      ; 482105                  ; pieces                                     ; CNY                             ; 12750   ; 1     ; 1         ; false
                      ; 816324                  ; pieces                                     ; SGD                             ; 347,55  ; 1     ; 1         ; false
                      ; 816324                  ; pieces                                     ; CNY                             ; 29610   ; 1     ; 1         ; false
                      ; 784173                  ; pieces                                     ; SGD                             ; 90      ; 1     ; 1         ; false
                      ; 784173                  ; pieces                                     ; CNY                             ; 7660    ; 1     ; 1         ; false
                      ; 300938                  ; pieces                                     ; SGD                             ; 114,12  ; 1     ; 1         ; false
                      ; 300938                  ; pieces                                     ; CNY                             ; 9720    ; 1     ; 1         ; false
                      ; 458542                  ; pieces                                     ; SGD                             ; 34,53   ; 1     ; 1         ; false
                      ; 458542                  ; pieces                                     ; CNY                             ; 2940    ; 1     ; 1         ; false
                      ; 1099285                 ; pieces                                     ; SGD                             ; 23,91   ; 1     ; 1         ; false
                      ; 1099285                 ; pieces                                     ; CNY                             ; 2030    ; 1     ; 1         ; false
                      ; 1099413                 ; pieces                                     ; SGD                             ; 360,86  ; 1     ; 1         ; false
                      ; 1099413                 ; pieces                                     ; CNY                             ; 30740   ; 1     ; 1         ; false
                      ; 107701                  ; pieces                                     ; EUR                             ; 179,93  ; 1     ; 1         ; false
                      ; 266899                  ; pieces                                     ; EUR                             ; 86,86   ; 1     ; 1         ; false
                      ; 325234                  ; pieces                                     ; EUR                             ; 134,95  ; 1     ; 1         ; false
                      ; 479956                  ; pieces                                     ; EUR                             ; 102,37  ; 1     ; 1         ; false
                      ; 592506                  ; pieces                                     ; EUR                             ; 35,68   ; 1     ; 1         ; false
                      ; 805693                  ; pieces                                     ; EUR                             ; 136,5   ; 1     ; 1         ; false
                      ; 816379                  ; pieces                                     ; EUR                             ; 1695,36 ; 1     ; 1         ; false
                      ; 824259                  ; pieces                                     ; EUR                             ; 184,58  ; 1     ; 1         ; false
                      ; 861175                  ; pieces                                     ; EUR                             ; 184,58  ; 1     ; 1         ; false
                      ; 824267                  ; pieces                                     ; EUR                             ; 283,85  ; 1     ; 1         ; false
                      ; 847942                  ; pieces                                     ; EUR                             ; 240,42  ; 1     ; 1         ; false
                      ; 848855                  ; pieces                                     ; EUR                             ; 369,16  ; 1     ; 1         ; false
                      ; 917699                  ; pieces                                     ; EUR                             ; 145,8   ; 1     ; 1         ; false
                      ; 1232590                 ; pieces                                     ; EUR                             ; 156,66  ; 1     ; 1         ; false
                      ; 1377492                 ; pieces                                     ; EUR                             ; 79,11   ; 1     ; 1         ; false
                      ; 1422218                 ; pieces                                     ; EUR                             ; 89,96   ; 1     ; 1         ; false
                      ; 1422222                 ; pieces                                     ; EUR                             ; 152,01  ; 1     ; 1         ; false
                      ; 1422224                 ; pieces                                     ; EUR                             ; 293,16  ; 1     ; 1         ; false
                      ; 1438466                 ; pieces                                     ; EUR                             ; 1865,98 ; 1     ; 1         ; false
                      ; 1446509                 ; pieces                                     ; EUR                             ; 1321,54 ; 1     ; 1         ; false
                      ; 1451546                 ; pieces                                     ; EUR                             ; 89,96   ; 1     ; 1         ; false
                      ; 1715477                 ; pieces                                     ; EUR                             ; 6030,71 ; 1     ; 1         ; false
                      ; 1978440                 ; pieces                                     ; EUR                             ; 558,4   ; 1     ; 1         ; false
                      ; 1978440_red             ; pieces                                     ; EUR                             ; 558,4   ; 1     ; 1         ; false
                      ; 1978440_green           ; pieces                                     ; EUR                             ; 558,4   ; 1     ; 1         ; false
                      ; 1978440_blue            ; pieces                                     ; EUR                             ; 558,4   ; 1     ; 1         ; false
                      ; 1986316                 ; pieces                                     ; EUR                             ; 1934,23 ; 1     ; 1         ; false
                      ; 1990255                 ; pieces                                     ; EUR                             ; 924,46  ; 1     ; 1         ; false
                      ; 1992693                 ; pieces                                     ; EUR                             ; 541,34  ; 1     ; 1         ; false
                      ; 1992696                 ; pieces                                     ; EUR                             ; 223,36  ; 1     ; 1         ; false
                      ; 1993748                 ; pieces                                     ; EUR                             ; 406,39  ; 1     ; 1         ; false
                      ; 2006139                 ; pieces                                     ; EUR                             ; 231,12  ; 1     ; 1         ; false
                      ; 2053226                 ; pieces                                     ; EUR                             ; 1538,7  ; 1     ; 1         ; false
                      ; 2053266                 ; pieces                                     ; EUR                             ; 1391,34 ; 1     ; 1         ; false
                      ; 2053367                 ; pieces                                     ; EUR                             ; 2410,42 ; 1     ; 1         ; false
                      ; 3470545                 ; pieces                                     ; EUR                             ; 370,72  ; 1     ; 1         ; false
                      ; 3505505                 ; pieces                                     ; EUR                             ; 426,55  ; 1     ; 1         ; false
                      ; 3514521                 ; pieces                                     ; EUR                             ; 626,65  ; 1     ; 1         ; false
                      ; 3595723                 ; pieces                                     ; EUR                             ; 2002,48 ; 1     ; 1         ; false
                      ; 346944                  ; pieces                                     ; EUR                             ; 105,48  ; 1     ; 1         ; false
                      ; 1451563                 ; pieces                                     ; EUR                             ; 120,99  ; 1     ; 1         ; false
                      ; 1641905                 ; pieces                                     ; EUR                             ; 142,7   ; 1     ; 1         ; false
                      ; 2938457                 ; pieces                                     ; EUR                             ; 31,02   ; 1     ; 1         ; false
                      ; 3965240                 ; pieces                                     ; EUR                             ; 204,75  ; 1     ; 1         ; false
                      ; 4135570                 ; pieces                                     ; EUR                             ; 165,97  ; 1     ; 1         ; false
                      ; 4205431                 ; pieces                                     ; EUR                             ; 134,95  ; 1     ; 1         ; false
                      ; 4205436                 ; pieces                                     ; EUR                             ; 333,49  ; 1     ; 1         ; false
                      ; 4769104                 ; pieces                                     ; EUR                             ; 165,97  ; 1     ; 1         ; false
                      ; 4769626                 ; pieces                                     ; EUR                             ; 148,91  ; 1     ; 1         ; false
                      ; 65652                   ; pieces                                     ; EUR                             ; 358,88  ; 1     ; 1         ; false
                      ; 503392                  ; pieces                                     ; EUR                             ; 1696,88 ; 1     ; 1         ; false
                      ; 791635                  ; pieces                                     ; EUR                             ; 569,88  ; 1     ; 1         ; false
                      ; 832382                  ; pieces                                     ; EUR                             ; 466,88  ; 1     ; 1         ; false
                      ; 1382080                 ; pieces                                     ; EUR                             ; 574,88  ; 1     ; 1         ; false
                      ; 1432722                 ; pieces                                     ; EUR                             ; 396,88  ; 1     ; 1         ; false
                      ; 1438465                 ; pieces                                     ; EUR                             ; 645,88  ; 1     ; 1         ; false
                      ; 1776947                 ; pieces                                     ; EUR                             ; 243,88  ; 1     ; 1         ; false
                      ; 1776948                 ; pieces                                     ; EUR                             ; 146,88  ; 1     ; 1         ; false
                      ; 1934398                 ; pieces                                     ; EUR                             ; 610,88  ; 1     ; 1         ; false
                      ; 1934406                 ; pieces                                     ; EUR                             ; 452,88  ; 1     ; 1         ; false
                      ; 1993747                 ; pieces                                     ; EUR                             ; 206,88  ; 1     ; 1         ; false
                      ; 2934297                 ; pieces                                     ; EUR                             ; 589,88  ; 1     ; 1         ; false
                      ; 2934302                 ; pieces                                     ; EUR                             ; 508,88  ; 1     ; 1         ; false
                      ; 2934303                 ; pieces                                     ; EUR                             ; 429,88  ; 1     ; 1         ; false
                      ; 3325048                 ; pieces                                     ; EUR                             ; 121,88  ; 1     ; 1         ; false
                      ; 3357724                 ; pieces                                     ; EUR                             ; 121,88  ; 1     ; 1         ; false
                      ; 3557133                 ; pieces                                     ; EUR                             ; 929,88  ; 1     ; 1         ; false
                      ; 1934796                 ; pieces                                     ; EUR                             ; 110,88  ; 1     ; 1         ; false
                      ; 1997551                 ; pieces                                     ; EUR                             ; 177,88  ; 1     ; 1         ; false
                      ; 1934793                 ; pieces                                     ; EUR                             ; 99,85   ; 1     ; 1         ; false
                      ; 1934794                 ; pieces                                     ; EUR                             ; 99,85   ; 1     ; 1         ; false
                      ; 443175                  ; pieces                                     ; EUR                             ; 6,04    ; 1     ; 1         ; false
                      ; 2938458                 ; pieces                                     ; EUR                             ; 14,5    ; 1     ; 1         ; false
                      ; 3514519                 ; pieces                                     ; EUR                             ; 159,34  ; 1     ; 1         ; false
                      ; 4786113                 ; pieces                                     ; EUR                             ; 55,56   ; 1     ; 1         ; false
                      ; 4852405                 ; pieces                                     ; EUR                             ; 37,11   ; 1     ; 1         ; false
                      ; 23355                   ; pieces                                     ; EUR                             ; 580,38  ; 1     ; 1         ; false
                      ; 266685                  ; pieces                                     ; EUR                             ; 154,5   ; 1     ; 1         ; false
                      ; 284533                  ; pieces                                     ; EUR                             ; 419,43  ; 1     ; 1         ; false
                      ; 289540                  ; pieces                                     ; EUR                             ; 154,65  ; 1     ; 1         ; false
                      ; 301233                  ; pieces                                     ; EUR                             ; 21,56   ; 1     ; 1         ; false
                      ; 572461                  ; pieces                                     ; EUR                             ; 48,65   ; 1     ; 1         ; false
                      ; 918735                  ; pieces                                     ; EUR                             ; 69,05   ; 1     ; 1         ; false
                      ; 1312640                 ; pieces                                     ; EUR                             ; 13,88   ; 1     ; 1         ; false
                      ; 1422706                 ; pieces                                     ; EUR                             ; 15,1    ; 1     ; 1         ; false
                      ; 2063624                 ; pieces                                     ; EUR                             ; 26,21   ; 1     ; 1         ; false
                      ; 2140197                 ; pieces                                     ; EUR                             ; 102,63  ; 1     ; 1         ; false
                      ; 1934795                 ; pieces                                     ; EUR                             ; 111,84  ; 1     ; 1         ; false
                      ; 3514520                 ; pieces                                     ; EUR                             ; 309,17  ; 1     ; 1         ; false
                      ; 137220                  ; pieces                                     ; EUR                             ; 8       ; 1     ; 1         ; false
                      ; 816780                  ; pieces                                     ; EUR                             ; 1086    ; 1     ; 1         ; false
                      ; 872912                  ; pieces                                     ; EUR                             ; 10      ; 1     ; 1         ; false
                      ; 898503                  ; pieces                                     ; EUR                             ; 2117    ; 1     ; 1         ; false
                      ; 1366001                 ; pieces                                     ; EUR                             ; 12      ; 1     ; 1         ; false
                      ; 1366053                 ; pieces                                     ; EUR                             ; 20      ; 1     ; 1         ; false
                      ; 1312564                 ; pieces                                     ; EUR                             ; 7,61    ; 1     ; 1         ; false
                      ; 1325806                 ; pieces                                     ; EUR                             ; 136     ; 1     ; 1         ; false
                      ; 1209761                 ; pieces                                     ; EUR                             ; 347,46  ; 1     ; 1         ; false
                      ; 149243                  ; pieces                                     ; EUR                             ; 19,69   ; 1     ; 1         ; false
                      ; 479742                  ; pieces                                     ; EUR                             ; 86,37   ; 1     ; 1         ; false
                      ; 493683                  ; pieces                                     ; EUR                             ; 118,45  ; 1     ; 1         ; false
                      ; 594471                  ; pieces                                     ; EUR                             ; 64,92   ; 1     ; 1         ; false
                      ; 1322031                 ; pieces                                     ; EUR                             ; 9,99    ; 1     ; 1         ; false
                      ; 1322041                 ; pieces                                     ; EUR                             ; 9,99    ; 1     ; 1         ; false
                      ; 768108                  ; pieces                                     ; EUR                             ; 53,22   ; 1     ; 1         ; false
                      ; 779841                  ; pieces                                     ; EUR                             ; 3,45    ; 1     ; 1         ; false
                      ; 784343                  ; pieces                                     ; EUR                             ; 818,33  ; 1     ; 1         ; false
                      ; 832386                  ; pieces                                     ; EUR                             ; 4836,85 ; 1     ; 1         ; false
                      ; 932577                  ; pieces                                     ; EUR                             ; 24,47   ; 1     ; 1         ; false
                      ; 1391319                 ; pieces                                     ; EUR                             ; 394,5   ; 1     ; 1         ; false
                      ; 1687508                 ; pieces                                     ; EUR                             ; 149,71  ; 1     ; 1         ; false
                      ; 2140285                 ; pieces                                     ; EUR                             ; 9,05    ; 1     ; 1         ; false
                      ; 3555166                 ; pieces                                     ; EUR                             ; 934,41  ; 1     ; 1         ; false
                      ; 4787985                 ; pieces                                     ; EUR                             ; 29,25   ; 1     ; 1         ; false
                      ; 4787986                 ; pieces                                     ; EUR                             ; 122,46  ; 1     ; 1         ; false
                      ; 779864                  ; pieces                                     ; EUR                             ; 7,95    ; 1     ; 1         ; false
                      ; 1992695                 ; pieces                                     ; EUR                             ; 91,51   ; 1     ; 1         ; false
                      ; 1992697                 ; pieces                                     ; EUR                             ; 91,51   ; 1     ; 1         ; false
                      ; 4812254                 ; pieces                                     ; EUR                             ; 927,89  ; 1     ; 1         ; false
                      ; 898520                  ; pieces                                     ; EUR                             ; 1650    ; 1     ; 1         ; false
                      ; 2278102                 ; pieces                                     ; EUR                             ; 11      ; 1     ; 1         ; false
                      ; 278688                  ; pieces                                     ; EUR                             ; 137,96  ; 1     ; 1         ; false
                      ; 358639                  ; pieces                                     ; EUR                             ; 485,57  ; 1     ; 1         ; false
                      ; 726510                  ; pieces                                     ; EUR                             ; 1035,25 ; 1     ; 1         ; false
                      ; 726511                  ; pieces                                     ; EUR                             ; 1088,28 ; 1     ; 1         ; false
                      ; 325414                  ; pieces                                     ; EUR                             ; 147,04  ; 1     ; 1         ; false
                      ; 492274                  ; pieces                                     ; EUR                             ; 249,99  ; 1     ; 1         ; false
                      ; 553637                  ; pieces                                     ; EUR                             ; 264,69  ; 1     ; 1         ; false
                      ; 280916                  ; pieces                                     ; EUR                             ; 8,2     ; 1     ; 1         ; false
                      ; 1298094                 ; pieces                                     ; EUR                             ; 168,52  ; 1     ; 1         ; false
                      ; 2006365                 ; pieces                                     ; EUR                             ; 48,02   ; 1     ; 1         ; false
                      ; 429430                  ; pieces                                     ; EUR                             ; 65,51   ; 1     ; 1         ; false
                      ; 450848                  ; pieces                                     ; EUR                             ; 65,51   ; 1     ; 1         ; false
                      ; 1981415                 ; pieces                                     ; EUR                             ; 212,26  ; 1     ; 1         ; false
                      ; 3429337                 ; pieces                                     ; EUR                             ; 11,12   ; 1     ; 1         ; false
                      ; 454831                  ; pieces                                     ; EUR                             ; 925,82  ; 1     ; 1         ; false
                      ; 1981412                 ; pieces                                     ; EUR                             ; 164,53  ; 1     ; 1         ; false
                      ; 1981413                 ; pieces                                     ; EUR                             ; 184,69  ; 1     ; 1         ; false
                      ; 1981414                 ; pieces                                     ; EUR                             ; 193,03  ; 1     ; 1         ; false
                      ; 1320808                 ; pieces                                     ; EUR                             ; 171,36  ; 1     ; 1         ; false
                      ; 2231913                 ; pieces                                     ; EUR                             ; 1,58    ; 1     ; 1         ; false
                      ; 572473                  ; pieces                                     ; EUR                             ; 146,6   ; 1     ; 1         ; false
                      ; 779842                  ; pieces                                     ; EUR                             ; 7,5     ; 1     ; 1         ; false
                      ; 779848                  ; pieces                                     ; EUR                             ; 8,5     ; 1     ; 1         ; false
                      ; 779866                  ; pieces                                     ; EUR                             ; 7,5     ; 1     ; 1         ; false
                      ; 779868                  ; pieces                                     ; EUR                             ; 7,5     ; 1     ; 1         ; false
                      ; 834954                  ; pieces                                     ; EUR                             ; 4,5     ; 1     ; 1         ; false
                      ; 834955                  ; pieces                                     ; EUR                             ; 7,5     ; 1     ; 1         ; false
                      ; 1291399                 ; pieces                                     ; EUR                             ; 12,5    ; 1     ; 1         ; false
                      ; 489702                  ; pieces                                     ; EUR                             ; 227,24  ; 1     ; 1         ; false
                      ; 669789                  ; pieces                                     ; EUR                             ; 94,69   ; 1     ; 1         ; false
                      ; 686951                  ; pieces                                     ; EUR                             ; 260,87  ; 1     ; 1         ; false
                      ; 812888                  ; pieces                                     ; EUR                             ; 322,94  ; 1     ; 1         ; false
                      ; 816262                  ; pieces                                     ; EUR                             ; 322,94  ; 1     ; 1         ; false
                      ; 816323                  ; pieces                                     ; EUR                             ; 322,94  ; 1     ; 1         ; false
                      ; 816802                  ; pieces                                     ; EUR                             ; 260,87  ; 1     ; 1         ; false
                      ; 855246                  ; pieces                                     ; EUR                             ; 1022,51 ; 1     ; 1         ; false
                      ; 478828                  ; pieces                                     ; EUR                             ; 498,75  ; 1     ; 1         ; false
                      ; 1225694                 ; pieces                                     ; EUR                             ; 847,74  ; 1     ; 1         ; false
                      ; 5103712                 ; pieces                                     ; EUR                             ; 131,54  ; 1     ; 1         ; false
                      ; 514518                  ; pieces                                     ; EUR                             ; 315,52  ; 1     ; 1         ; false
                      ; 2054947                 ; pieces                                     ; EUR                             ; 1066,18 ; 1     ; 1         ; false
                      ; 3708646                 ; pieces                                     ; EUR                             ; 968,89  ; 1     ; 1         ; false
                      ; 1494590                 ; pieces                                     ; EUR                             ; 146     ; 1     ; 1         ; false
                      ; 29925                   ; pieces                                     ; EUR                             ; 115     ; 1     ; 1         ; false
                      ; 676442                  ; pieces                                     ; EUR                             ; 202     ; 1     ; 1         ; false
                      ; 816261                  ; pieces                                     ; EUR                             ; 216     ; 1     ; 1         ; false
                      ; 2292454                 ; pieces                                     ; EUR                             ; 49      ; 1     ; 1         ; false
                      ; 3357888                 ; pieces                                     ; EUR                             ; 130,65  ; 1     ; 1         ; false
                      ; 899387                  ; pieces                                     ; EUR                             ; 94,71   ; 1     ; 1         ; false
                      ; 4608858                 ; pieces                                     ; EUR                             ; 505,66  ; 1     ; 1         ; false
                      ; 5103775                 ; pieces                                     ; EUR                             ; 169,07  ; 1     ; 1         ; false
                      ; 482105                  ; pieces                                     ; EUR                             ; 149,69  ; 1     ; 1         ; false
                      ; 816324                  ; pieces                                     ; EUR                             ; 347,55  ; 1     ; 1         ; false
                      ; 784173                  ; pieces                                     ; EUR                             ; 90      ; 1     ; 1         ; false
                      ; 300938                  ; pieces                                     ; EUR                             ; 114,12  ; 1     ; 1         ; false
                      ; 458542                  ; pieces                                     ; EUR                             ; 34,53   ; 1     ; 1         ; false
                      ; 1099285                 ; pieces                                     ; EUR                             ; 23,91   ; 1     ; 1         ; false
                      ; 1099413                 ; pieces                                     ; EUR                             ; 360,86  ; 1     ; 1         ; false
