$contentCatalog = apparel-ukContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$media = @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource = jar:com.worldpay.constants.WorldpaysampledataaddonConstants&/worldpaysampledataaddon/import/images/apmIcons
$picture = media(code, $contentCV);
$lang = en

# Create medias
INSERT_UPDATE Media ; code[unique = true] ; $media                           ; mime[default = 'image/jpeg'] ; $contentCV[unique = true] ; folder(qualifier)
                    ; alipay-icon         ; $siteResource/alipay-icon.png    ;                              ;                           ; images
                    ; cc-icon             ; $siteResource/cc-icon.png        ;                              ;                           ; images
                    ; cup-icon            ; $siteResource/cup-icon.png       ;                              ;                           ; images
                    ; enets-icon          ; $siteResource/enets-icon.jpg     ;                              ;                           ; images
                    ; sofort-icon         ; $siteResource/sofort-icon.png    ;                              ;                           ; images
                    ; sofort-ch-icon      ; $siteResource/sofort-ch-icon.png ;                              ;                           ; images
                    ; paypal-icon         ; $siteResource/paypal-icon.png    ;                              ;                           ; images
                    ; boleto-icon         ; $siteResource/boleto-icon.png    ;                              ;                           ; images
                    ; postepay-icon       ; $siteResource/postepay-icon.png  ;                              ;                           ; images
                    ; poli-icon           ; $siteResource/poli-icon.png      ;                              ;                           ; images
                    ; polinz-icon         ; $siteResource/polinz-icon.png    ;                              ;                           ; images
                    ; mistercash-icon     ; $siteResource/mistercash-icon.png;                              ;                           ; images
                    ; nordea-icon         ; $siteResource/nordea-icon.png    ;                              ;                           ; images
                    ; ideal-icon          ; $siteResource/ideal-icon.png     ;                              ;                           ; images
                    ; klarna-icon         ; $siteResource/klarna-icon.png    ;                              ;                           ; images
                    ; google-pay-icon     ; $siteResource/google-pay-icon.png;                              ;                           ; images
                    ; apple-pay-icon      ; $siteResource/apple-pay-icon.png ;                              ;                           ; images
                    ; giropay-icon        ; $siteResource/giropay.png        ;                              ;                           ; images

INSERT_UPDATE WorldpayApplePayComponent ; uid[unique = true] ; $contentCV[unique = true] ; name       ; $picture[lang = $lang]
                                        ; applePayComponent  ;                           ; "Apple Pay"; apple-pay-icon

INSERT_UPDATE WorldpayGooglePayComponent ; uid[unique = true] ; $contentCV[unique = true] ; name        ; $picture[lang = $lang]
                                         ; googlePayComponent ;                           ; "Google Pay"; google-pay-icon

INSERT_UPDATE WorldpayCCComponent ; uid[unique = true] ; $contentCV[unique = true] ; name         ; $picture[lang = $lang]
                                  ; creditCardComponent;                           ; "Credit Card"; cc-icon

INSERT_UPDATE WorldpayAPMComponent ; uid[unique = true] ; $contentCV[unique = true] ; name        ; apmConfiguration(code) ; $picture[lang = $lang] ; restrictions(uid, $contentCV)
                                   ; sofortComponent    ;                           ; "SOFORT"    ; SOFORT-SSL             ; sofort-icon            ; AssistedServiceSessionReversedRestriction
                                   ; sofortCHComponent  ;                           ; "SOFORT-CH" ; SOFORT_CH-SSL          ; sofort-ch-icon         ; AssistedServiceSessionReversedRestriction
                                   ; payPalComponent    ;                           ; "PayPal"    ; PAYPAL-EXPRESS         ; paypal-icon            ; AssistedServiceSessionReversedRestriction
                                   ; boletoComponent    ;                           ; "Boleto"    ; BOLETO-SSL             ; boleto-icon            ; AssistedServiceSessionReversedRestriction
                                   ; postepayComponent  ;                           ; "PostePay"  ; POSTEPAY-SSL           ; postepay-icon          ; AssistedServiceSessionReversedRestriction
                                   ; poliComponent      ;                           ; "POLi"      ; POLI-SSL               ; poli-icon              ; AssistedServiceSessionReversedRestriction
                                   ; polinzComponent    ;                           ; "POLi - NZ" ; POLINZ-SSL             ; polinz-icon            ; AssistedServiceSessionReversedRestriction
                                   ; mistercashComponent;                           ; "Mistercash"; MISTERCASH-SSL         ; mistercash-icon        ; AssistedServiceSessionReversedRestriction
                                   ; nordeaComponent    ;                           ; "Nordea"    ; BANKLINKNORDEA-SSL     ; nordea-icon            ; AssistedServiceSessionReversedRestriction
                                   ; idealComponent     ;                           ; "iDeal"     ; IDEAL-SSL              ; ideal-icon             ; AssistedServiceSessionReversedRestriction
                                   ; klarnaComponent    ;                           ; "Klarna"    ; KLARNA-SSL             ; klarna-icon            ; AssistedServiceSessionReversedRestriction
                                   ; giropayComponent   ;                           ; "Giropay"   ; GIROPAY-SSL            ; giropay-icon           ; AssistedServiceSessionReversedRestriction

INSERT_UPDATE ContentSlot ; $contentCV[unique = true] ; uid[unique = true]        ; cmsComponents(uid, $contentCV)
                          ;                           ; WorldpayPaymentButtonsSlot; googlePayComponent,applePayComponent,creditCardComponent,payPalComponent,boletoComponent,postepayComponent,poliComponent,polinzComponent,mistercashComponent,nordeaComponent,idealComponent,klarnaComponent
