# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file added automatically to the global platform application context.
worldpaynotificationaddon.application-context=worldpaynotificationaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.worldpaynotificationaddon=classpath:/worldpaynotificationaddon/web/spring/worldpaynotificationaddon-web-spring.xml

worldpayOrderSync.notification.received.trigger.activate=true
worldpayOrderSync.notification.unprocessed.trigger.activate=true
worldpayOrderSync.notification.cleanup.triggers.activate=true
worldpayPaymentInfo.timeout.preparation.triggers.activate=true
worldpayAPMOrder.timeout.triggers.activate=true
