INSERT_UPDATE Language; isocode[unique = true]; fallbackLanguages(isocode); active[default = true]
; zh                    ; en

INSERT_UPDATE Country; isocode[unique = true]; name[lang = en]; active[default = true]
; SG                    ; "Singapore"
; CN                    ; "China"

INSERT_UPDATE Region; country(isocode); isocode[unique = true]; isocodeShort; name[lang = en]; active[default = true]
; CN              ; CN-11                 ; 11          ; "Beijing"
; CN              ; CN-50                 ; 50          ; "Chongqing"
; CN              ; CN-31                 ; 31          ; "Shanghai"
; CN              ; CN-12                 ; 12          ; "Tianjin"
; CN              ; CN-34                 ; 34          ; "Anhui"
; CN              ; CN-35                 ; 35          ; "Fujan"
; CN              ; CN-62                 ; 62          ; "Gansu"
; CN              ; CN-44                 ; 44          ; "Guangdong"
; CN              ; CN-52                 ; 52          ; "Guizhou"
; CN              ; CN-46                 ; 46          ; "Hainan"
; CN              ; CN-13                 ; 13          ; "Hebei"
; CN              ; CN-23                 ; 23          ; "Heilongjiang"
; CN              ; CN-41                 ; 41          ; "Henan"
; CN              ; CN-42                 ; 42          ; "Hubei"
; CN              ; CN-43                 ; 43          ; "Hunan"
; CN              ; CN-32                 ; 32          ; "Jiangsu"
; CN              ; CN-36                 ; 36          ; "Jiangzi"
; CN              ; CN-22                 ; 22          ; "Jilin"
; CN              ; CN-21                 ; 21          ; "Liaoning"
; CN              ; CN-63                 ; 63          ; "Qinghai"
; CN              ; CN-61                 ; 61          ; "Shaanxi"
; CN              ; CN-37                 ; 37          ; "Shandong"
; CN              ; CN-14                 ; 14          ; "Shanxi"
; CN              ; CN-51                 ; 51          ; "Sichuan"
; CN              ; CN-71                 ; 71          ; "Taiwan"
; CN              ; CN-53                 ; 53          ; "Yunnan"
; CN              ; CN-33                 ; 33          ; "Zhejiang"
; CN              ; CN-45                 ; 45          ; "Guangxi"
; CN              ; CN-15                 ; 15          ; "Nei Mongol"
; CN              ; CN-64                 ; 64          ; "Ningxia"
; CN              ; CN-65                 ; 65          ; "Xinjiang"
; CN              ; CN-54                 ; 54          ; "Xizang"
; CN              ; CN-91                 ; 91          ; "Xianggang"
; CN              ; CN-92                 ; 92          ; "Aomen"

INSERT_UPDATE Currency; isocode[unique = true]; conversion; digits; symbol; name[lang = en]; active[default = true]
; SGD                   ; 1         ; 2     ; S$    ; Singapore Dollar
; CNY                   ; 0.16      ; 2     ; ¥     ; Chinese Yuan

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency; &siteMapLanguageCurrency; language(isoCode)[unique = true]; currency(isocode)[unique = true];
; enSgd                   ; en                              ; SGD
; enCny                   ; en                              ; CNY
; cnUsd                   ; zh                              ; USD
; cnSgd                   ; zh                              ; SGD

# Delivery Zones
INSERT_UPDATE Zone; code[unique = true]; countries(isocode)
; singapore          ; SG
; china              ; CN


#
# Import Access Rights for Customer Support Backoffice
#

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                               ; MemberOfGroups ; Password ; Target           ; read ; change ; create ; remove ; change_perm
UserGroup ; customersupportadministratorgroup ;                ;          ;                  ;      ;        ;        ;        ;
;                                   ;                ;          ; WorldpayBinRange ; +    ; -      ; -      ; -

UserGroup ; customersupportmanagergroup       ;                ;          ;                  ;      ;        ;        ;        ;
;                                   ;                ;          ; WorldpayBinRange ; +    ; -      ; -      ; -

UserGroup ; customersupportagentgroup         ;                ;          ;                  ;      ;        ;        ;        ;
;                                   ;                ;          ; WorldpayBinRange ; +    ; -      ; -      ; -
$END_USERRIGHTS; ; ; ; ;


# Activate free shipping
INSERT_UPDATE ZoneDeliveryMode ; code[unique = true]       ; active[default = true] ; name[lang = 'en'] ; description[lang = 'en']            ; net
; free-standard-shipping    ;                        ; Free shipping     ; Free shipping - for testing purposes; false
; free-standard-shipping-net;                        ; Free shipping     ; Free shipping - for testing purposes; true


# Create delivery costs
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique = true] ; zone(code)[unique = true] ; currency(isocode)[unique = true] ; value ; minimum[unique = true]
; free-standard-shipping            ; continentalEurope         ; GBP                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; continentalEurope         ; JPY                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; continentalEurope         ; USD                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; continentalEurope         ; EUR                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; continentalEurope         ; SGD                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; continentalEurope         ; CNY                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; continentalEurope         ; CHF                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; ca                        ; GBP                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; ca                        ; JPY                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; ca                        ; USD                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; ca                        ; EUR                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; ca                        ; SGD                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; ca                        ; CNY                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; china                     ; GBP                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; china                     ; JPY                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; china                     ; USD                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; china                     ; EUR                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; china                     ; SGD                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; china                     ; CNY                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; japan                     ; GBP                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; japan                     ; JPY                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; japan                     ; USD                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; japan                     ; EUR                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; japan                     ; SGD                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; japan                     ; CNY                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; singapore                 ; GBP                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; singapore                 ; JPY                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; singapore                 ; USD                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; singapore                 ; EUR                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; singapore                 ; SGD                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; singapore                 ; CNY                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; uk                        ; GBP                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; uk                        ; JPY                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; uk                        ; USD                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; uk                        ; EUR                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; uk                        ; SGD                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; uk                        ; CNY                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; usa                       ; GBP                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; usa                       ; JPY                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; usa                       ; USD                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; usa                       ; EUR                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; usa                       ; SGD                              ; 0, 00 ; 0, 00;
; free-standard-shipping            ; usa                       ; CNY                              ; 0, 00 ; 0, 00;

# Create delivery costs
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique = true] ; zone(code)[unique = true] ; currency(isocode)[unique = true] ; value ; minimum[unique = true]
; free-standard-shipping-net        ; continentalEurope         ; GBP                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; continentalEurope         ; JPY                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; continentalEurope         ; USD                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; continentalEurope         ; EUR                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; continentalEurope         ; SGD                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; continentalEurope         ; CNY                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; continentalEurope         ; CHF                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; ca                        ; GBP                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; ca                        ; JPY                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; ca                        ; USD                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; ca                        ; EUR                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; ca                        ; SGD                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; ca                        ; CNY                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; china                     ; GBP                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; china                     ; JPY                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; china                     ; USD                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; china                     ; EUR                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; china                     ; SGD                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; china                     ; CNY                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; japan                     ; GBP                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; japan                     ; JPY                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; japan                     ; USD                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; japan                     ; EUR                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; japan                     ; SGD                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; japan                     ; CNY                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; singapore                 ; GBP                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; singapore                 ; JPY                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; singapore                 ; USD                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; singapore                 ; EUR                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; singapore                 ; SGD                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; singapore                 ; CNY                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; uk                        ; GBP                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; uk                        ; JPY                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; uk                        ; USD                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; uk                        ; EUR                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; uk                        ; SGD                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; uk                        ; CNY                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; usa                       ; GBP                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; usa                       ; JPY                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; usa                       ; USD                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; usa                       ; EUR                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; usa                       ; SGD                              ; 0, 00 ; 0, 00;
; free-standard-shipping-net        ; usa                       ; CNY                              ; 0, 00 ; 0, 00;
