# put localizations or messages used in your web application into this file

worldpayaddon.CSE.validation.error.101=A credit or debit card number is mandatory
worldpayaddon.CSE.validation.error.102=Card number should contain between 12 and 20 numeric characters
worldpayaddon.CSE.validation.error.103=The card number entered is invalid
worldpayaddon.CSE.validation.error.201=The security code is invalid
worldpayaddon.CSE.validation.error.301=The expiry month is not included
worldpayaddon.CSE.validation.error.302=Expiry month must contain exactly 2 numbers
worldpayaddon.CSE.validation.error.303=Expiry month should be between 01 and 12
worldpayaddon.CSE.validation.error.304=The expiry year is not included
worldpayaddon.CSE.validation.error.305=Expiry year must contain exactly 4 numbers
worldpayaddon.CSE.validation.error.306=Expiry month and expiry year together must be a date in the future
worldpayaddon.CSE.validation.error.401=Card holder name is mandatory
worldpayaddon.CSE.validation.error.402=Card holder name cannot exceed thirty (30) characters
worldpayaddon.checkout.error.terms.not.accepted = Please accept our terms & conditions before submitting your order.
worldpayaddon.checkout.paymentMethod.shopperbankcode.default = Please select a bank.
