$unitedKingdom=GB,GG,IM,JE
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=CN,JP,VN,HK,KP,KR,SG
$americas=US,BR
$deliveryCountries=$unitedKingdom,$europeNotUK,$asianCountries,$americas,AU,NZ
$currencies=JPY,USD,SGD,CNY,EUR,SGD,BRL,AUD,NZD
$storeUid=electronics

INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;premium-gross;FR000000;SG
;premium-net;FR000000;SG
;standard-gross;FR000000;SG
;standard-net;FR000000;SG
;premium-gross;FR000000;CN
;premium-net;FR000000;CN
;standard-gross;FR000000;CN
;standard-net;FR000000;CN

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];currencies(isocode);deliveryCountries(isocode)
;$storeUid;$currencies;$deliveryCountries
