INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundCountry; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; InboundCountry	; BaseStore	; BaseStore	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundCountry	; Country  	; Country  	; true	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundCountry:BaseStore	; uid       	; BaseStore:uid     	;                         	; true	;
                                            ; InboundCountry:Country  	; active    	; Country:active    	;                         	; 	;
                                            ; InboundCountry:Country  	; baseStores	; Country:baseStores	; InboundCountry:BaseStore	; 	;
                                            ; InboundCountry:Country  	; isocode   	; Country:isocode   	;                         	; true	;
                                            ; InboundCountry:Country  	; name      	; Country:name      	;                         	; 	;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundCountry                       ; BASIC
