INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundPayload     ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; InboundPayload                        ; Payload            ; Payload   ; true                 ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundPayload:Payload                                             ; creationtime                ; Payload:creationtime                               ;                                                           ; true                   ;
                                            ; InboundPayload:Payload                                             ; payload                     ; Payload:payload                                    ;                                                           ; true                   ;
                                            ; InboundPayload:Payload                                             ; modifiedtime                ; Payload:modifiedtime                               ;                                                           ; true                   ;
