INSERT_UPDATE IntegrationObject; code[unique = true]      ; integrationType(code)
                               ; InboundBankConfiguration ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]       ; type(code)                ; root[default = false]
                                   ; InboundBankConfiguration              ; WorldpayBankConfiguration ; WorldpayBankConfiguration ; true ;
                                   ; InboundBankConfiguration              ; WorldpayAPMConfiguration  ; WorldpayAPMConfiguration  ;      ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundBankConfiguration:WorldpayBankConfiguration                 ; description                 ; WorldpayBankConfiguration:description              ;                                                           ;                        ;
                                            ; InboundBankConfiguration:WorldpayBankConfiguration                 ; name                        ; WorldpayBankConfiguration:name                     ;                                                           ;                        ;
                                            ; InboundBankConfiguration:WorldpayBankConfiguration                 ; active                      ; WorldpayBankConfiguration:active                   ;                                                           ;                        ;
                                            ; InboundBankConfiguration:WorldpayBankConfiguration                 ; code                        ; WorldpayBankConfiguration:code                     ;                                                           ; true                   ;
                                            ; InboundBankConfiguration:WorldpayBankConfiguration                 ; apm                         ; WorldpayBankConfiguration:apm                      ; InboundBankConfiguration:WorldpayAPMConfiguration         ; true                   ;
                                            ; InboundBankConfiguration:WorldpayAPMConfiguration                  ; code                        ; WorldpayAPMConfiguration:code                      ;                                                           ; true                   ;
                                            ; InboundBankConfiguration:WorldpayAPMConfiguration                  ; name                        ; WorldpayAPMConfiguration:name                      ;                                                           ;                        ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundBankConfiguration              ; BASIC
