INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundOrder       ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true] ; type(code)          ; root[default = false]; itemTypeMatch(code)
                                   ; InboundOrder                          ; User                ; User                ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; OrderProcess        ; OrderProcess        ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; FraudStatus         ; FraudStatus         ;                      ; ALL_SUBTYPES            ;
                                   ; InboundOrder                          ; ProcessState        ; ProcessState        ;                      ; ALL_SUBTYPES            ;
                                   ; InboundOrder                          ; FraudReport         ; FraudReport         ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; Address             ; Address             ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; ProcessTaskLog      ; ProcessTaskLog      ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; Order               ; Order               ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; FraudSymptomScoring ; FraudSymptomScoring ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; OrderStatus         ; OrderStatus         ;                      ; ALL_SUBTYPES            ;
                                   ; InboundOrder                          ; PaymentTransaction  ; PaymentTransaction  ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; DeliveryStatus      ; DeliveryStatus      ;                      ; ALL_SUBTYPES            ;
                                   ; InboundOrder                          ; Payload             ; Payload             ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundOrder:User                                                  ; uid                         ; User:uid                                           ;                                                           ; true                   ;
                                            ; InboundOrder:OrderProcess                                          ; state                       ; OrderProcess:state                                 ; InboundOrder:ProcessState                                 ;                        ;
                                            ; InboundOrder:OrderProcess                                          ; taskLogs                    ; OrderProcess:taskLogs                              ; InboundOrder:ProcessTaskLog                               ;                        ;
                                            ; InboundOrder:OrderProcess                                          ; code                        ; OrderProcess:code                                  ;                                                           ; true                   ;
                                            ; InboundOrder:FraudStatus                                           ; code                        ; FraudStatus:code                                   ;                                                           ; true                   ;
                                            ; InboundOrder:ProcessState                                          ; code                        ; ProcessState:code                                  ;                                                           ; true                   ;
                                            ; InboundOrder:FraudReport                                           ; status                      ; FraudReport:status                                 ; InboundOrder:FraudStatus                                  ;                        ;
                                            ; InboundOrder:FraudReport                                           ; fraudSymptomScorings        ; FraudReport:fraudSymptomScorings                   ; InboundOrder:FraudSymptomScoring                          ;                        ;
                                            ; InboundOrder:FraudReport                                           ; provider                    ; FraudReport:provider                               ;                                                           ;                        ;
                                            ; InboundOrder:FraudReport                                           ; code                        ; FraudReport:code                                   ;                                                           ; true                   ;
                                            ; InboundOrder:Address                                               ; line2                       ; Address:line2                                      ;                                                           ;                        ;
                                            ; InboundOrder:Address                                               ; postalcode                  ; Address:postalcode                                 ;                                                           ;                        ;
                                            ; InboundOrder:Address                                               ; streetnumber                ; Address:streetnumber                               ;                                                           ;                        ;
                                            ; InboundOrder:Address                                               ; line1                       ; Address:line1                                      ;                                                           ; true                   ;
                                            ; InboundOrder:Address                                               ; town                        ; Address:town                                       ;                                                           ;                        ;
                                            ; InboundOrder:ProcessTaskLog                                        ; actionId                    ; ProcessTaskLog:actionId                            ;                                                           ; true                   ;
                                            ; InboundOrder:Order                                                 ; paymentTransactions         ; Order:paymentTransactions                          ; InboundOrder:PaymentTransaction                           ;                        ;
                                            ; InboundOrder:Order                                                 ; date                        ; Order:date                                         ;                                                           ;                        ;
                                            ; InboundOrder:Order                                                 ; code                        ; Order:code                                         ;                                                           ; true                   ;
                                            ; InboundOrder:Order                                                 ; fraudReports                ; Order:fraudReports                                 ; InboundOrder:FraudReport                                  ;                        ;
                                            ; InboundOrder:Order                                                 ; placedBy                    ; Order:placedBy                                     ; InboundOrder:User                                         ;                        ;
                                            ; InboundOrder:Order                                                 ; status                      ; Order:status                                       ; InboundOrder:OrderStatus                                  ;                        ; true
                                            ; InboundOrder:Order                                                 ; totalPrice                  ; Order:totalPrice                                   ;                                                           ;                        ;
                                            ; InboundOrder:Order                                                 ; paymentAddress              ; Order:paymentAddress                               ; InboundOrder:Address                                      ;                        ;
                                            ; InboundOrder:Order                                                 ; user                        ; Order:user                                         ; InboundOrder:User                                         ;                        ;
                                            ; InboundOrder:Order                                                 ; versionID                   ; Order:versionID                                    ;                                                           ; true                   ;
                                            ; InboundOrder:Order                                                 ; orderProcess                ; Order:orderProcess                                 ; InboundOrder:OrderProcess                                 ;                        ;
                                            ; InboundOrder:Order                                                 ; deliveryAddress             ; Order:deliveryAddress                              ; InboundOrder:Address                                      ;                        ;
                                            ; InboundOrder:Order                                                 ; deliveryStatus              ; Order:deliveryStatus                               ; InboundOrder:DeliveryStatus                               ;                        ;
                                            ; InboundOrder:Payload            	                                 ; creationtime        	       ; Payload:creationtime            	                ;                                 	                        ;   	                 ; true
                                            ; InboundOrder:Payload            	                                 ; payload             	       ; Payload:payload                 	                ;                                 	                        ; true	                 ;
                                            ; InboundOrder:Order                                                 ; requestsPayload             ; Order:requestsPayload                              ; InboundOrder:Payload                                      ;                        ;
                                            ; InboundOrder:Order                                                 ; responsesPayload            ; Order:responsesPayload                             ; InboundOrder:Payload                                      ;                        ;
                                            ; InboundOrder:Order              	                                 ; deliveryCost        	       ; Order:deliveryCost              	                ;                                 	                        ; 	                     ;
                                            ; InboundOrder:Order                                                 ; worldpayOrderCode           ; Order:worldpayOrderCode                            ;                                                           ;                        ;
                                            ; InboundOrder:FraudSymptomScoring                                   ; score                       ; FraudSymptomScoring:score                          ;                                                           ;                        ;
                                            ; InboundOrder:FraudSymptomScoring                                   ; name                        ; FraudSymptomScoring:name                           ;                                                           ; true                   ;
                                            ; InboundOrder:FraudSymptomScoring                                   ; fraudReport                 ; FraudSymptomScoring:fraudReport                    ; InboundOrder:FraudReport                                  ;                        ;
                                            ; InboundOrder:OrderStatus                                           ; code                        ; OrderStatus:code                                   ;                                                           ; true                   ;
                                            ; InboundOrder:PaymentTransaction                                    ; code                        ; PaymentTransaction:code                            ;                                                           ; true                   ;
                                            ; InboundOrder:DeliveryStatus                                        ; code                        ; DeliveryStatus:code                                ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundOrder                          ; BASIC
