INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundCsTicket    ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)    ; root[default = false]
                                   ; InboundCsTicket                       ; AbstractOrder      ; AbstractOrder ;      ;
                                   ; InboundCsTicket                       ; CsTicket           ; CsTicket      ; true ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundCsTicket:AbstractOrder                                      ; worldpayOrderCode           ; AbstractOrder:worldpayOrderCode                    ;                                                           ;                        ;
                                            ; InboundCsTicket:AbstractOrder                                      ; code                        ; AbstractOrder:code                                 ;                                                           ; true                   ;
                                            ; InboundCsTicket:CsTicket                                           ; order                       ; CsTicket:order                                     ; InboundCsTicket:AbstractOrder                             ;                        ;
                                            ; InboundCsTicket:CsTicket                                           ; ticketID                    ; CsTicket:ticketID                                  ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundCsTicket                       ; BASIC
