INSERT_UPDATE IntegrationObject; code[unique = true]                ; integrationType(code)
                               ; InboundFlexibleSearchRetentionRule ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]         ; type(code)                  ; root[default = false]
                                   ; InboundFlexibleSearchRetentionRule    ; FlexibleSearchRetentionRule ; FlexibleSearchRetentionRule ; true ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundFlexibleSearchRetentionRule:FlexibleSearchRetentionRule     ; retentionTimeSeconds        ; FlexibleSearchRetentionRule:retentionTimeSeconds   ;                                                           ;                        ;
                                            ; InboundFlexibleSearchRetentionRule:FlexibleSearchRetentionRule     ; code                        ; FlexibleSearchRetentionRule:code                   ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundFlexibleSearchRetentionRule    ; BASIC
