INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundPayment     ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)  ; root[default = false]
                                   ; InboundPayment                        ; Address            ; Address     ;      ;
                                   ; InboundPayment                        ; Gender             ; Gender      ;      ;
                                   ; InboundPayment                        ; User               ; User        ;      ;
                                   ; InboundPayment                        ; PaymentInfo        ; PaymentInfo ; true ;
                                   ; InboundPayment                        ; Country            ; Country     ;      ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundPayment:Address                                             ; lastname                    ; Address:lastname                                   ;                                                           ;                        ;
                                            ; InboundPayment:Address                                             ; contactAddress              ; Address:contactAddress                             ;                                                           ;                        ;
                                            ; InboundPayment:Address                                             ; company                     ; Address:company                                    ;                                                           ;                        ;
                                            ; InboundPayment:Address                                             ; gender                      ; Address:gender                                     ; InboundPayment:Gender                                     ;                        ;
                                            ; InboundPayment:Address                                             ; cellphone                   ; Address:cellphone                                  ;                                                           ;                        ;
                                            ; InboundPayment:Address                                             ; email                       ; Address:email                                      ;                                                           ; true                   ;
                                            ; InboundPayment:Address                                             ; building                    ; Address:building                                   ;                                                           ;                        ;
                                            ; InboundPayment:Address                                             ; country                     ; Address:country                                    ; InboundPayment:Country                                    ;                        ;
                                            ; InboundPayment:Gender                                              ; code                        ; Gender:code                                        ;                                                           ; true                   ;
                                            ; InboundPayment:User                                                ; uid                         ; User:uid                                           ;                                                           ; true                   ;
                                            ; InboundPayment:PaymentInfo                                         ; duplicate                   ; PaymentInfo:duplicate                              ;                                                           ;                        ;
                                            ; InboundPayment:PaymentInfo                                         ; merchantId                  ; PaymentInfo:merchantId                             ;                                                           ;                        ;
                                            ; InboundPayment:PaymentInfo                                         ; transactionIdentifier       ; PaymentInfo:transactionIdentifier                  ;                                                           ;                        ;
                                            ; InboundPayment:PaymentInfo                                         ; user                        ; PaymentInfo:user                                   ; InboundPayment:User                                       ;                        ;
                                            ; InboundPayment:PaymentInfo                                         ; authenticatedShopperID      ; PaymentInfo:authenticatedShopperID                 ;                                                           ;                        ;
                                            ; InboundPayment:PaymentInfo                                         ; worldpayOrderCode           ; PaymentInfo:worldpayOrderCode                      ;                                                           ;                        ;
                                            ; InboundPayment:PaymentInfo                                         ; saved                       ; PaymentInfo:saved                                  ;                                                           ;                        ;
                                            ; InboundPayment:PaymentInfo                                         ; eventReference              ; PaymentInfo:eventReference                         ;                                                           ;                        ;
                                            ; InboundPayment:PaymentInfo                                         ; billingAddress              ; PaymentInfo:billingAddress                         ; InboundPayment:Address                                    ;                        ;
                                            ; InboundPayment:PaymentInfo                                         ; isApm                       ; PaymentInfo:isApm                                  ;                                                           ;                        ;
                                            ; InboundPayment:PaymentInfo                                         ; code                        ; PaymentInfo:code                                   ;                                                           ; true                   ;
                                            ; InboundPayment:PaymentInfo                                         ; expiryDate                  ; PaymentInfo:expiryDate                             ;                                                           ;                        ;
                                            ; InboundPayment:PaymentInfo                                         ; paymentType                 ; PaymentInfo:paymentType                            ;                                                           ;                        ;
                                            ; InboundPayment:Country                                             ; isocode                     ; Country:isocode                                    ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundPayment                        ; BASIC
