"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""worldpayb2baddon"")"
INSERT_UPDATE IntegrationObject; code[unique = true]       ; integrationType(code)
                               ; InboundCartToOrderCronjob ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)         ; root[default = false]
                                   ; InboundCartToOrderCronjob             ; CartToOrderCronJob ; CartToOrderCronJob ; true ;
                                   ; InboundCartToOrderCronjob             ; Order              ; Order              ;      ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundCartToOrderCronjob:CartToOrderCronJob                       ; orders                      ; CartToOrderCronJob:orders                          ; InboundCartToOrderCronjob:Order                           ;                        ;
                                            ; InboundCartToOrderCronjob:CartToOrderCronJob                       ; code                        ; CartToOrderCronJob:code                            ;                                                           ; true                   ;
                                            ; InboundCartToOrderCronjob:Order                                    ; code                        ; Order:code                                         ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundCartToOrderCronjob             ; BASIC

#% endif:
