INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundCMSSite     ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; InboundCMSSite                        ; CMSSite            ; CMSSite   ; true                 ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundCMSSite:CMSSite                                             ; uid                         ; CMSSite:uid                                        ;                                                           ; true                   ;
                                            ; InboundCMSSite:CMSSite                                             ; name                        ; CMSSite:name                                       ;                                                           ;                        ;
                                            ; InboundCMSSite:CMSSite                                             ; enableFS                    ; CMSSite:enableFS                                   ;                                                           ;                        ;
                                            ; InboundCMSSite:CMSSite                                             ; enablePR                    ; CMSSite:enablePR                                   ;                                                           ;                        ;
                                            ; InboundCMSSite:CMSSite                                             ; enableLevel2                ; CMSSite:enableLevel2                               ;                                                           ;                        ;
                                            ; InboundCMSSite:CMSSite                                             ; enableLevel3                ; CMSSite:enableLevel3                               ;                                                           ;                        ;
                                            ; InboundCMSSite:CMSSite                                             ; enableGP                    ; CMSSite:enableGP                                   ;                                                           ;                        ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundCMSSite                        ; BASIC
