INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundCustomer    ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)     ; root[default = false]; itemTypeMatch(code)
                                   ; InboundCustomer                       ; Gender             ; Gender         ;                      ; ALL_SUBTYPES            ;
                                   ; InboundCustomer                       ; RetentionState     ; RetentionState ;                      ; ALL_SUBTYPES            ;
                                   ; InboundCustomer                       ; PaymentInfo        ; PaymentInfo    ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCustomer                       ; Customer           ; Customer       ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCustomer                       ; Country            ; Country        ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCustomer                       ; Region             ; Region         ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCustomer                       ; Cart               ; Cart           ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCustomer                       ; CustomerType       ; CustomerType   ;                      ; ALL_SUBTYPES            ;
                                   ; InboundCustomer                       ; Address            ; Address        ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCustomer                       ; Title              ; Title          ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCustomer                       ; CartEntry          ; CartEntry      ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCustomer                       ; PrincipalGroup     ; PrincipalGroup ;                      ; ALL_SUBTYPES            ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundCustomer:Gender                                             ; code                        ; Gender:code                                        ;                                                           ; true                   ;
                                            ; InboundCustomer:RetentionState                                     ; code                        ; RetentionState:code                                ;                                                           ; true                   ;
                                            ; InboundCustomer:PaymentInfo                                        ; paymentType                 ; PaymentInfo:paymentType                            ;                                                           ;                        ;
                                            ; InboundCustomer:PaymentInfo                                        ; billingAddress              ; PaymentInfo:billingAddress                         ; InboundCustomer:Address                                   ;                        ;
                                            ; InboundCustomer:PaymentInfo                                        ; code                        ; PaymentInfo:code                                   ;                                                           ; true                   ;
                                            ; InboundCustomer:PaymentInfo                                        ; transactionIdentifier       ; PaymentInfo:transactionIdentifier                  ;                                                           ;                        ;
                                            ; InboundCustomer:PaymentInfo                                        ; worldpayOrderCode           ; PaymentInfo:worldpayOrderCode                      ;                                                           ;                        ;
                                            ; InboundCustomer:PaymentInfo                                        ; saved                       ; PaymentInfo:saved                                  ;                                                           ;                        ;
                                            ; InboundCustomer:Customer                                           ; type                        ; Customer:type                                      ; InboundCustomer:CustomerType                              ;                        ;
                                            ; InboundCustomer:Customer                                           ; addresses                   ; Customer:addresses                                 ; InboundCustomer:Address                                   ;                        ;
                                            ; InboundCustomer:Customer                                           ; paymentInfos                ; Customer:paymentInfos                              ; InboundCustomer:PaymentInfo                               ;                        ;
                                            ; InboundCustomer:Customer                                           ; defaultPaymentInfo          ; Customer:defaultPaymentInfo                        ; InboundCustomer:PaymentInfo                               ;                        ;
                                            ; InboundCustomer:Customer                                           ; contactEmail                ; Customer:contactEmail                              ;                                                           ;                        ;
                                            ; InboundCustomer:Customer                                           ; carts                       ; Customer:carts                                     ; InboundCustomer:Cart                                      ;                        ;
                                            ; InboundCustomer:Customer                                           ; retentionState              ; Customer:retentionState                            ; InboundCustomer:RetentionState                            ;                        ;
                                            ; InboundCustomer:Customer                                           ; uid                         ; Customer:uid                                       ;                                                           ; true                   ;
                                            ; InboundCustomer:Customer                                           ; title                       ; Customer:title                                     ; InboundCustomer:Title                                     ;                        ;
                                            ; InboundCustomer:Customer                                           ; customerID                  ; Customer:customerID                                ;                                                           ;                        ;
                                            ; InboundCustomer:Customer                                           ; groups                      ; Customer:groups                                    ; InboundCustomer:PrincipalGroup                            ;                        ;
                                            ; InboundCustomer:Customer                                           ; originalUid                 ; Customer:originalUid                               ;                                                           ;                        ;
                                            ; InboundCustomer:Customer                                           ; passwordEncoding            ; Customer:passwordEncoding                          ;                                                           ;                        ;
                                            ; InboundCustomer:Customer                                           ; name                        ; Customer:name                                      ;                                                           ;                        ;
                                            ; InboundCustomer:Customer                                           ; encodedPassword             ; Customer:encodedPassword                           ;                                                           ;                        ;
                                            ; InboundCustomer:Country                                            ; isocode                     ; Country:isocode                                    ;                                                           ; true                   ;
                                            ; InboundCustomer:Region                                             ; country                     ; Region:country                                     ; InboundCustomer:Country                                   ; true                   ;
                                            ; InboundCustomer:Region                                             ; isocode                     ; Region:isocode                                     ;                                                           ; true                   ;
                                            ; InboundCustomer:Cart                                               ; entries                     ; Cart:entries                                       ; InboundCustomer:CartEntry                                 ;                        ;
                                            ; InboundCustomer:Cart                                               ; code                        ; Cart:code                                          ;                                                           ; true                   ;
                                            ; InboundCustomer:CustomerType                                       ; code                        ; CustomerType:code                                  ;                                                           ; true                   ;
                                            ; InboundCustomer:Address                                            ; streetname                  ; Address:streetname                                 ;                                                           ; true                   ;
                                            ; InboundCustomer:Address                                            ; title                       ; Address:title                                      ; InboundCustomer:Title                                     ;                        ;
                                            ; InboundCustomer:Address                                            ; line2                       ; Address:line2                                      ;                                                           ; true                   ;
                                            ; InboundCustomer:Address                                            ; line1                       ; Address:line1                                      ;                                                           ; true                   ;
                                            ; InboundCustomer:Address                                            ; lastname                    ; Address:lastname                                   ;                                                           ;                        ;
                                            ; InboundCustomer:Address                                            ; streetnumber                ; Address:streetnumber                               ;                                                           ; true                   ;
                                            ; InboundCustomer:Address                                            ; email                       ; Address:email                                      ;                                                           ;                        ;
                                            ; InboundCustomer:Address                                            ; gender                      ; Address:gender                                     ; InboundCustomer:Gender                                    ;                        ;
                                            ; InboundCustomer:Address                                            ; country                     ; Address:country                                    ; InboundCustomer:Country                                   ; true                   ;
                                            ; InboundCustomer:Address                                            ; town                        ; Address:town                                       ;                                                           ; true                   ;
                                            ; InboundCustomer:Address                                            ; region                      ; Address:region                                     ; InboundCustomer:Region                                    ;                        ;
                                            ; InboundCustomer:Address                                            ; firstname                   ; Address:firstname                                  ;                                                           ;                        ;
                                            ; InboundCustomer:Title                                              ; code                        ; Title:code                                         ;                                                           ; true                   ;
                                            ; InboundCustomer:CartEntry                                          ; order                       ; CartEntry:order                                    ; InboundCustomer:Cart                                      ; true                   ;
                                            ; InboundCustomer:PrincipalGroup                                     ; uid                         ; PrincipalGroup:uid                                 ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundCustomer                       ; BASIC
