INSERT_UPDATE IntegrationObject; code[unique = true]              ; integrationType(code)
                               ; InboundOrderNotificationsCronJob ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]      ; type(code)               ; root[default = false]
                                   ; InboundOrderNotificationsCronJob      ; OrderModificationCronJob ; OrderModificationCronJob ; true ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundOrderNotificationsCronJob:OrderModificationCronJob          ; code                        ; OrderModificationCronJob:code                      ;                                                           ; true                   ;
                                            ; InboundOrderNotificationsCronJob:OrderModificationCronJob          ; active                      ; OrderModificationCronJob:active                    ;                                                           ;                        ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundOrderNotificationsCronJob      ; BASIC
