INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundCart        ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; InboundCart                           ; Cart               ; Cart      ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCart                           ; Address            ; Address   ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCart                           ; User               ; User      ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCart                           ; Payload            ; Payload   ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundCart:Cart                                                   ; code                        ; Cart:code                                          ;                                                           ; true                   ;
                                            ; InboundCart:Cart                                                   ; user                        ; Cart:user                                          ; InboundCart:User                                          ;                        ;
                                            ; InboundCart:Cart                                                   ; paymentAddress              ; Cart:paymentAddress                                ; InboundCart:Address                                       ;                        ;
                                            ; InboundCart:Cart                                                   ; worldpayOrderCode           ; Cart:worldpayOrderCode                             ;                                                           ;                        ;
                                            ; InboundCart:Cart                                                   ; guid                        ; Cart:guid                                          ;                                                           ;                        ;
                                            ; InboundCart:Cart                                                   ; requestsPayload             ; Cart:requestsPayload                               ; InboundCart:Payload                                       ;                        ;
                                            ; InboundCart:Cart                                                   ; responsesPayload            ; Cart:responsesPayload                              ; InboundCart:Payload                                       ;                        ;
                                            ; InboundCart:Address                                                ; email                       ; Address:email                                      ;                                                           ;                        ;
                                            ; InboundCart:Address                                                ; creationtime                ; Address:creationtime                               ;                                                           ; true                   ;
                                            ; InboundCart:User                                                   ; uid                         ; User:uid                                           ;                                                           ; true                   ;
                                            ; InboundCart:Payload                                                ; payload                     ; Payload:payload                                    ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundCart                           ; BASIC
