INSERT_UPDATE IntegrationObject; code[unique = true]        ; integrationType(code)
                               ; InboundWorldpayPaymentPage ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true] ; type(code)          ; root[default = false]
                                   ; InboundWorldpayPaymentPage            ; WorldpayPaymentPage ; WorldpayPaymentPage ; true ;
                                   ; InboundWorldpayPaymentPage            ; PageTemplate        ; PageTemplate        ;      ;
                                   ; InboundWorldpayPaymentPage            ; CatalogVersion      ; CatalogVersion      ;      ;
                                   ; InboundWorldpayPaymentPage            ; Catalog             ; Catalog             ;      ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundWorldpayPaymentPage:WorldpayPaymentPage                     ; masterTemplate              ; WorldpayPaymentPage:masterTemplate                 ; InboundWorldpayPaymentPage:PageTemplate                   ;                        ;
                                            ; InboundWorldpayPaymentPage:WorldpayPaymentPage                     ; uid                         ; WorldpayPaymentPage:uid                            ;                                                           ; true                   ;
                                            ; InboundWorldpayPaymentPage:WorldpayPaymentPage                     ; catalogVersion              ; WorldpayPaymentPage:catalogVersion                 ; InboundWorldpayPaymentPage:CatalogVersion                 ; true                   ;
                                            ; InboundWorldpayPaymentPage:PageTemplate                            ; uid                         ; PageTemplate:uid                                   ;                                                           ; true                   ;
                                            ; InboundWorldpayPaymentPage:PageTemplate                            ; catalogVersion              ; PageTemplate:catalogVersion                        ; InboundWorldpayPaymentPage:CatalogVersion                 ; true                   ;
                                            ; InboundWorldpayPaymentPage:PageTemplate                            ; name                        ; PageTemplate:name                                  ;                                                           ;                        ;
                                            ; InboundWorldpayPaymentPage:CatalogVersion                          ; version                     ; CatalogVersion:version                             ;                                                           ; true                   ;
                                            ; InboundWorldpayPaymentPage:CatalogVersion                          ; catalog                     ; CatalogVersion:catalog                             ; InboundWorldpayPaymentPage:Catalog                        ; true                   ;
                                            ; InboundWorldpayPaymentPage:Catalog                                 ; id                          ; Catalog:id                                         ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundWorldpayPaymentPage            ; BASIC
