INSERT_UPDATE IntegrationObject; code[unique = true]                ; integrationType(code)
                               ; CleanUpProcessedOrderModifications ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]                       ; type(code)                                ; root[default = false]
                                   ; CleanUpProcessedOrderModifications    ; CleanUpProcessedOrderModificationsCronJob ; CleanUpProcessedOrderModificationsCronJob ; true ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]          ; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier)                ; returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; CleanUpProcessedOrderModifications:CleanUpProcessedOrderModificationsCronJob ; code                        ; CleanUpProcessedOrderModificationsCronJob:code                     ;                                                           ; true                   ;
                                            ; CleanUpProcessedOrderModifications:CleanUpProcessedOrderModificationsCronJob ; daysToWaitBeforeDeletion    ; CleanUpProcessedOrderModificationsCronJob:daysToWaitBeforeDeletion ;                                                           ;                        ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; CleanUpProcessedOrderModifications    ; BASIC
