INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundContentSlot ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]  ; type(code)           ; root[default = false]
                                   ; InboundContentSlot                    ; CatalogVersion       ; CatalogVersion       ;      ;
                                   ; InboundContentSlot                    ; ContentSlot          ; ContentSlot          ; true ;
                                   ; InboundContentSlot                    ; Catalog              ; Catalog              ;      ;
                                   ; InboundContentSlot                    ; AbstractCMSComponent ; AbstractCMSComponent ;      ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundContentSlot:CatalogVersion                                  ; version                     ; CatalogVersion:version                             ;                                                           ; true                   ;
                                            ; InboundContentSlot:CatalogVersion                                  ; catalog                     ; CatalogVersion:catalog                             ; InboundContentSlot:Catalog                                ; true                   ;
                                            ; InboundContentSlot:ContentSlot                                     ; uid                         ; ContentSlot:uid                                    ;                                                           ; true                   ;
                                            ; InboundContentSlot:ContentSlot                                     ; cmsComponents               ; ContentSlot:cmsComponents                          ; InboundContentSlot:AbstractCMSComponent                   ;                        ;
                                            ; InboundContentSlot:ContentSlot                                     ; catalogVersion              ; ContentSlot:catalogVersion                         ; InboundContentSlot:CatalogVersion                         ; true                   ;
                                            ; InboundContentSlot:ContentSlot                                     ; name                        ; ContentSlot:name                                   ;                                                           ;                        ;
                                            ; InboundContentSlot:Catalog                                         ; id                          ; Catalog:id                                         ;                                                           ; true                   ;
                                            ; InboundContentSlot:AbstractCMSComponent                            ; uid                         ; AbstractCMSComponent:uid                           ;                                                           ; true                   ;
                                            ; InboundContentSlot:AbstractCMSComponent                            ; catalogVersion              ; AbstractCMSComponent:catalogVersion                ; InboundContentSlot:CatalogVersion                         ; true                   ;
                                            ; InboundContentSlot:AbstractCMSComponent                            ; visible                     ; AbstractCMSComponent:visible                       ;                                                           ;                        ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundContentSlot                    ; BASIC
