INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundCardPayment ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]   ; type(code)            ; root[default = false]; itemTypeMatch(code)
                                   ; InboundCardPayment                    ; Country               ; Country               ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCardPayment                    ; CreditCardPaymentInfo ; CreditCardPaymentInfo ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCardPayment                    ; Region                ; Region                ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCardPayment                    ; Address               ; Address               ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCardPayment                    ; Title                 ; Title                 ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCardPayment                    ; CreditCardType        ; CreditCardType        ;                      ; ALL_SUBTYPES            ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundCardPayment:Country                                         ; isocode                     ; Country:isocode                                    ;                                                           ; true                   ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; validToYear                 ; CreditCardPaymentInfo:validToYear                  ;                                                           ;                        ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; saved                       ; CreditCardPaymentInfo:saved                        ;                                                           ;                        ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; billingAddress              ; CreditCardPaymentInfo:billingAddress               ; InboundCardPayment:Address                                ;                        ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; worldpayOrderCode           ; CreditCardPaymentInfo:worldpayOrderCode            ;                                                           ;                        ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; bin                         ; CreditCardPaymentInfo:bin                          ;                                                           ;                        ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; issueNumber                 ; CreditCardPaymentInfo:issueNumber                  ;                                                           ;                        ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; code                        ; CreditCardPaymentInfo:code                         ;                                                           ; true                   ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; validToMonth                ; CreditCardPaymentInfo:validToMonth                 ;                                                           ;                        ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; type                        ; CreditCardPaymentInfo:type                         ; InboundCardPayment:CreditCardType                         ;                        ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; isApm                       ; CreditCardPaymentInfo:isApm                        ;                                                           ;                        ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; ccOwner                     ; CreditCardPaymentInfo:ccOwner                      ;                                                           ;                        ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; merchantId                  ; CreditCardPaymentInfo:merchantId                   ;                                                           ;                        ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; transactionIdentifier       ; CreditCardPaymentInfo:transactionIdentifier        ;                                                           ;                        ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; subscriptionValidated       ; CreditCardPaymentInfo:subscriptionValidated        ;                                                           ;                        ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; duplicate                   ; CreditCardPaymentInfo:duplicate                    ;                                                           ; true                   ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; subscriptionId              ; CreditCardPaymentInfo:subscriptionId               ;                                                           ;                        ;
                                            ; InboundCardPayment:CreditCardPaymentInfo                           ; number                      ; CreditCardPaymentInfo:number                       ;                                                           ;                        ;
                                            ; InboundCardPayment:Region                                          ; country                     ; Region:country                                     ; InboundCardPayment:Country                                ; true                   ;
                                            ; InboundCardPayment:Region                                          ; isocode                     ; Region:isocode                                     ;                                                           ; true                   ;
                                            ; InboundCardPayment:Address                                         ; country                     ; Address:country                                    ; InboundCardPayment:Country                                ; true                   ;
                                            ; InboundCardPayment:Address                                         ; lastname                    ; Address:lastname                                   ;                                                           ; true                   ;
                                            ; InboundCardPayment:Address                                         ; firstname                   ; Address:firstname                                  ;                                                           ; true                   ;
                                            ; InboundCardPayment:Address                                         ; line1                       ; Address:line1                                      ;                                                           ; true                   ;
                                            ; InboundCardPayment:Address                                         ; region                      ; Address:region                                     ; InboundCardPayment:Region                                 ;                        ;
                                            ; InboundCardPayment:Address                                         ; title                       ; Address:title                                      ; InboundCardPayment:Title                                  ;                        ;
                                            ; InboundCardPayment:Address                                         ; line2                       ; Address:line2                                      ;                                                           ; true                   ;
                                            ; InboundCardPayment:Title                                           ; code                        ; Title:code                                         ;                                                           ; true                   ;
                                            ; InboundCardPayment:CreditCardType                                  ; code                        ; CreditCardType:code                                ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundCardPayment                    ; BASIC
