"#% if: de.hybris.platform.jalo.extension.ExtensionManager.getInstance().isExtensionInstalled(""worldpayb2baddon"")"
INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundB2BCustomer ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)  ; root[default = false]
                                   ; InboundB2BCustomer                    ; Title              ; Title       ;      ;
                                   ; InboundB2BCustomer                    ; Address            ; Address     ;      ;
                                   ; InboundB2BCustomer                    ; B2BCustomer        ; B2BCustomer ; true ;
                                   ; InboundB2BCustomer                    ; Gender             ; Gender      ;      ;
                                   ; InboundB2BCustomer                    ; B2BUnit            ; B2BUnit     ;      ;
                                   ; InboundB2BCustomer                    ; Language           ; Language    ;      ;
                                   ; InboundB2BCustomer                    ; PaymentInfo        ; PaymentInfo ;      ;
                                   ; InboundB2BCustomer                    ; UserGroup          ; UserGroup   ;      ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundB2BCustomer:Title                                           ; code                        ; Title:code                                         ;                                                           ; true                   ;
                                            ; InboundB2BCustomer:Address                                         ; publicKey                   ; Address:publicKey                                  ;                                                           ; true                   ;
                                            ; InboundB2BCustomer:Address                                         ; department                  ; Address:department                                 ;                                                           ;                        ;
                                            ; InboundB2BCustomer:Address                                         ; cellphone                   ; Address:cellphone                                  ;                                                           ;                        ;
                                            ; InboundB2BCustomer:Address                                         ; firstname                   ; Address:firstname                                  ;                                                           ;                        ;
                                            ; InboundB2BCustomer:Address                                         ; contactAddress              ; Address:contactAddress                             ;                                                           ;                        ;
                                            ; InboundB2BCustomer:Address                                         ; title                       ; Address:title                                      ; InboundB2BCustomer:Title                                  ;                        ;
                                            ; InboundB2BCustomer:Address                                         ; phone1                      ; Address:phone1                                     ;                                                           ;                        ;
                                            ; InboundB2BCustomer:Address                                         ; dateOfBirth                 ; Address:dateOfBirth                                ;                                                           ;                        ;
                                            ; InboundB2BCustomer:Address                                         ; gender                      ; Address:gender                                     ; InboundB2BCustomer:Gender                                 ;                        ;
                                            ; InboundB2BCustomer:Address                                         ; fax                         ; Address:fax                                        ;                                                           ;                        ;
                                            ; InboundB2BCustomer:Address                                         ; lastname                    ; Address:lastname                                   ;                                                           ;                        ;
                                            ; InboundB2BCustomer:Address                                         ; duplicate                   ; Address:duplicate                                  ;                                                           ;                        ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; token                       ; B2BCustomer:token                                  ;                                                           ;                        ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; defaultPaymentInfo          ; B2BCustomer:defaultPaymentInfo                     ; InboundB2BCustomer:PaymentInfo                            ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; paymentInfos                ; B2BCustomer:paymentInfos                           ; InboundB2BCustomer:PaymentInfo                            ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; uid                         ; B2BCustomer:uid                                    ;                                                           ; true                   ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; lastLogin                   ; B2BCustomer:lastLogin                              ;                                                           ;                        ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; groups                      ; B2BCustomer:groups                                 ; InboundB2BCustomer:UserGroup                              ;                        ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; email                       ; B2BCustomer:email                                  ;                                                           ;                        ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; sessionLanguage             ; B2BCustomer:sessionLanguage                        ; InboundB2BCustomer:Language                               ;                        ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; encodedPassword             ; B2BCustomer:encodedPassword                        ;                                                           ;                        ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; title                       ; B2BCustomer:title                                  ; InboundB2BCustomer:Title                                  ;                        ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; passwordEncoding            ; B2BCustomer:passwordEncoding                       ;                                                           ;                        ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; customerID                  ; B2BCustomer:customerID                             ;                                                           ; true                   ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; loginDisabled               ; B2BCustomer:loginDisabled                          ;                                                           ;                        ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; name                        ; B2BCustomer:name                                   ;                                                           ;                        ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; addresses                   ; B2BCustomer:addresses                              ; InboundB2BCustomer:Address                                ;                        ;
                                            ; InboundB2BCustomer:B2BCustomer                                     ; defaultB2BUnit              ; B2BCustomer:defaultB2BUnit                         ; InboundB2BCustomer:B2BUnit                                ;                        ;
                                            ; InboundB2BCustomer:Gender                                          ; code                        ; Gender:code                                        ;                                                           ; true                   ;
                                            ; InboundB2BCustomer:B2BUnit                                         ; uid                         ; B2BUnit:uid                                        ;                                                           ; true                   ;
                                            ; InboundB2BCustomer:Language                                        ; isocode                     ; Language:isocode                                   ;                                                           ; true                   ;
                                            ; InboundB2BCustomer:UserGroup                                       ; uid                         ; UserGroup:uid                                      ;                                                           ; true                   ;
                                            ; InboundB2BCustomer:PaymentInfo                                     ; saved                       ; PaymentInfo:saved                                  ;                                                           ;                        ;
                                            ; InboundB2BCustomer:PaymentInfo                                     ; billingAddress              ; PaymentInfo:billingAddress                         ; InboundB2BCustomer:Address                                ;                        ;
                                            ; InboundB2BCustomer:PaymentInfo                                     ; code                        ; PaymentInfo:code                                   ;                                                           ; true                   ;
                                            ; InboundB2BCustomer:PaymentInfo                                     ; paymentType                 ; PaymentInfo:paymentType                            ;                                                           ;                        ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundB2BCustomer                    ; BASIC

#% endif:
