INSERT_UPDATE IntegrationObject; code[unique = true]      ; integrationType(code)
                               ; InboundOrderNotification ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]       ; type(code)                ; root[default = false]
                                   ; InboundOrderNotification              ; WorldpayOrderModification ; WorldpayOrderModification ; true ;
                                   ; InboundOrderNotification              ; PaymentTransactionType    ; PaymentTransactionType    ;      ;
                                   ; InboundOrderNotification              ; DefectiveReason           ; DefectiveReason           ;      ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundOrderNotification:WorldpayOrderModification                 ; notified                    ; WorldpayOrderModification:notified                 ;                                                           ;                        ;
                                            ; InboundOrderNotification:WorldpayOrderModification                 ; defectiveCounter            ; WorldpayOrderModification:defectiveCounter         ;                                                           ;                        ;
                                            ; InboundOrderNotification:WorldpayOrderModification                 ; defective                   ; WorldpayOrderModification:defective                ;                                                           ;                        ;
                                            ; InboundOrderNotification:WorldpayOrderModification                 ; defectiveReason             ; WorldpayOrderModification:defectiveReason          ; InboundOrderNotification:DefectiveReason                  ;                        ;
                                            ; InboundOrderNotification:WorldpayOrderModification                 ; code                        ; WorldpayOrderModification:code                     ;                                                           ; true                   ;
                                            ; InboundOrderNotification:WorldpayOrderModification                 ; processed                   ; WorldpayOrderModification:processed                ;                                                           ;                        ;
                                            ; InboundOrderNotification:WorldpayOrderModification                 ; type                        ; WorldpayOrderModification:type                     ; InboundOrderNotification:PaymentTransactionType           ;                        ;
                                            ; InboundOrderNotification:WorldpayOrderModification                 ; worldpayOrderCode           ; WorldpayOrderModification:worldpayOrderCode        ;                                                           ;                        ;
                                            ; InboundOrderNotification:PaymentTransactionType                    ; code                        ; PaymentTransactionType:code                        ;                                                           ; true                   ;
                                            ; InboundOrderNotification:DefectiveReason                           ; code                        ; DefectiveReason:code                               ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundOrderNotification              ; BASIC
